@book{template,
  title = {Template Title},
  author = {Author, Template},
  year = {X},
  publisher = {{X}},
  keywords = {X}
}


@online{sznajd,
    title = {Opinion evolution in closed community},
    author = {Katarzyna Sznajd-Weron, Jozef Sznajd},
    year = {2001},
    URL = {https://arxiv.org/abs/cond-mat/0101130}
    
}

@online{proj4,
    title = {A study using Montecarlo Cycles to simulate and observe phase transitions in magnetic systems of various sizes},
    author = {Løken, Simen},
    year = {2020},
    URL = {https://github.com/simloken/FYS3150/blob/master/Project_4/report/report.pdf}
    
}

@online{sznajdwiki,
    title = {Sznajd Model},
    URL = {https://en.wikipedia.org/wiki/Sznajd_model}
    }