@book{proj1,
  title = {Project 1 - 1-D Poisson Equation},
  author = {Løken, Simen},
  year = {2020},
  publisher = {{UiO}},
  keywords = {FYS3150}
}
@book{projText,
    title = {Project 2},
    Author = {Hjorth-Jensen, Morten},
    year = {2020},
    publisher = {UiO},
    keywords = {FYS3150}
}
@book{lec,
    title = {Autumn 2020 Lecture Notes},
    Author = {Hjorth-Jensen, Morten},
    year = {2020},
    publisher = {UiO},
    keywords = {FYS3150}
}
@book{artic,
    title = {Some Applications of the Eigenvalues and Eigenvectors of a square matrix},
    Author = {Smith-Konter, Bridget},
    year = {Unknown year},
    publisher = {University of Hawaii},
    keywords = {Article}
}