*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:46:38 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X =-6.115202779120801E-03 Y = 6.415585287264953E-03 Z = 8.915539444322518E-05
 VX=-7.273940674714906E-06 VY=-5.098638671601924E-06 VZ= 2.180792565642925E-07
 LT= 5.119187885218979E-05 RG= 8.863599059766613E-03 RR= 1.330194861613733E-06
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X =-6.122473398487174E-03 Y = 6.410482460526987E-03 Z = 8.937343322960498E-05
 VX=-7.267300123827440E-06 VY=-5.107009024048823E-06 VZ= 2.179986925400035E-07
 LT= 5.119955581828650E-05 RG= 8.864928285241481E-03 RR= 1.328261529620388E-06
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X =-6.129737383707927E-03 Y = 6.405371281081122E-03 Z = 8.959139263600595E-05
 VX=-7.260672606291386E-06 VY=-5.115343779622854E-06 VZ= 2.179205533471483E-07
 LT= 5.120722171475129E-05 RG= 8.866255594068997E-03 RR= 1.326361940267121E-06
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X =-6.136994748563385E-03 Y = 6.400251785464814E-03 Z = 8.980927526622762E-05
 VX=-7.254059697134420E-06 VY=-5.123641042171342E-06 VZ= 2.178452057176960E-07
 LT= 5.121487674331882E-05 RG= 8.867581021178433E-03 RR= 1.324498533572598E-06
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X =-6.144245508664855E-03 Y = 6.395124012143975E-03 Z = 9.002708411731000E-05
 VX=-7.247463495918383E-06 VY=-5.131898864491652E-06 VZ= 2.177730694376119E-07
 LT= 5.122252112097252E-05 RG= 8.868904604139307E-03 RR= 1.322674149270908E-06
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X =-6.151489682016204E-03 Y = 6.389988001518661E-03 Z = 9.024482263224161E-05
 VX=-7.240886699697975E-06 VY=-5.140115343860045E-06 VZ= 2.177046161642180E-07
 LT= 5.123015508221830E-05 RG= 8.870226383555056E-03 RR= 1.320892010642114E-06
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X =-6.158727289643375E-03 Y = 6.384843795818435E-03 Z = 9.046249474982092E-05
 VX=-7.234332664219356E-06 VY=-5.148288747422735E-06 VZ= 2.176403647237366E-07
 LT= 5.123777888118561E-05 RG= 8.871546403426833E-03 RR= 1.319155679471276E-06
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X =-6.165958356274578E-03 Y = 6.379691438857224E-03 Z = 9.068010494760912E-05
 VX=-7.227805442045529E-06 VY=-5.156417667593198E-06 VZ= 2.175808718396416E-07
 LT= 5.124539279336563E-05 RG= 8.872864711454454E-03 RR= 1.317468974252831E-06
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X =-6.173182911041836E-03 Y = 6.374530975618991E-03 Z = 9.089765827294877E-05
 VX=-7.221309785003126E-06 VY=-5.164501204128447E-06 VZ= 2.175267174075825E-07
 LT= 5.125299711675512E-05 RG= 8.874181359234465E-03 RR= 1.315835845281125E-06
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X =-6.180400988161920E-03 Y = 6.369362451650941E-03 Z = 9.111516035629219E-05
 VX=-7.214851098538693E-06 VY=-5.172539165330461E-06 VZ= 2.174784837958240E-07
 LT= 5.126059217214539E-05 RG= 8.875496402310154E-03 RR= 1.314260203337908E-06
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X =-6.187612627543010E-03 Y = 6.364185912250968E-03 Z = 9.133261740083288E-05
 VX=-7.208435337251664E-06 VY=-5.180532275837435E-06 VZ= 2.174367292112121E-07
 LT= 5.126817830228973E-05 RG= 8.876809900027411E-03 RR= 1.312745703309649E-06
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X =-6.194817875254157E-03 Y = 6.359001401451360E-03 Z = 9.155003614282726E-05
 VX=-7.202068834036235E-06 VY=-5.188482372732711E-06 VZ= 2.174019559297558E-07
 LT= 5.127575586970731E-05 RG= 8.878121915154495E-03 RR= 1.311295490247370E-06
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X =-6.202016783789240E-03 Y = 6.353808960822265E-03 Z = 9.176742377827143E-05
 VX=-7.195758059914755E-06 VY=-5.196392565207312E-06 VZ= 2.173745751478773E-07
 LT= 5.128332525294668E-05 RG= 8.879432513235046E-03 RR= 1.309911923124937E-06
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X =-6.209209412057152E-03 Y = 6.348608628146746E-03 Z = 9.198478785389644E-05
 VX=-7.189509317781689E-06 VY=-5.204267325765052E-06 VZ= 2.173548713653881E-07
 LT= 5.129088684124588E-05 RG= 8.880741761663546E-03 RR= 1.308596300863848E-06
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X =-6.216395825042937E-03 Y = 6.343400436046174E-03 Z = 9.220213612385166E-05
 VX=-7.183328402615678E-06 VY=-5.212112498311616E-06 VZ= 2.173429704845370E-07
 LT= 5.129844102768704E-05 RG= 8.882049728500053E-03 RR= 1.307348623180020E-06
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X =-6.223576093128572E-03 Y = 6.338184410652026E-03 Z = 9.241947637888892E-05
 VX=-7.177220247111026E-06 VY=-5.219935198861030E-06 VZ= 2.173388153473335E-07
 LT= 5.130598820118731E-05 RG= 8.883356481083488E-03 RR= 1.306167416248926E-06
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X =-6.230750291052178E-03 Y = 6.332960570420303E-03 Z = 9.263681625396248E-05
 VX=-7.171188587947688E-06 VY=-5.227743609367063E-06 VZ= 2.173421518998953E-07
 LT= 5.131352873762659E-05 RG= 8.884662084495433E-03 RR= 1.305049646894371E-06
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X =-6.237918496584650E-03 Y = 6.327728925223633E-03 Z = 9.285416303253215E-05
 VX=-7.165235714854537E-06 VY=-5.235546661846059E-06 VZ= 2.173525319164672E-07
 LT= 5.132106299097390E-05 RG= 8.885966600023726E-03 RR= 1.303990770566466E-06
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X =-6.245080788986248E-03 Y = 6.322489475776705E-03 Z = 9.307152345784871E-05
 VX=-7.159362298996328E-06 VY=-5.243353673001157E-06 VZ= 2.173693270456007E-07
 LT= 5.132859128488062E-05 RG= 8.887270083706865E-03 RR= 1.302984867668227E-06
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X =-6.252237247356323E-03 Y = 6.317242213457384E-03 Z = 9.328890356670291E-05
 VX=-7.153567351142438E-06 VY=-5.251173930361242E-06 VZ= 2.173917587241635E-07
 LT= 5.133611390544132E-05 RG= 8.888572585080598E-03 RR= 1.302024903238248E-06
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X =-6.259387949004218E-03 Y = 6.311987120539071E-03 Z = 9.350630855865485E-05
 VX=-7.147848303653516E-06 VY=-5.259016292397357E-06 VZ= 2.174189383078491E-07
 LT= 5.134363109569384E-05 RG= 8.889874146225616E-03 RR= 1.301103061861071E-06
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X =-6.266532967956655E-03 Y = 6.306724170797126E-03 Z = 9.372374270828230E-05
 VX=-7.142201197493242E-06 VY=-5.266888846107787E-06 VZ= 2.174499121404292E-07
 LT= 5.135114305216515E-05 RG= 8.891174801169506E-03 RR= 1.300211114432023E-06
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X =-6.273672373693380E-03 Y = 6.301453330417140E-03 Z = 9.394120932297023E-05
 VX=-7.136620946549059E-06 VY=-5.274798648870830E-06 VZ= 2.174837068295042E-07
 LT= 5.135864992353522E-05 RG= 8.892474575655410E-03 RR= 1.299340779082903E-06
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X =-6.280806230172240E-03 Y = 6.296174559113543E-03 Z = 9.415871074436911E-05
 VX=-7.131101646528375E-06 VY=-5.282751566951204E-06 VZ= 2.175193707140369E-07
 LT= 5.136615181129222E-05 RG= 8.893773487255455E-03 RR= 1.298484045226530E-06
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X =-6.287934595171282E-03 Y = 6.290887811360816E-03 Z = 9.437624838807636E-05
 VX=-7.125636894585002E-06 VY=-5.290752210912443E-06 VZ= 2.175560083985254E-07
 LT= 5.137364877209429E-05 RG= 8.895071545779704E-03 RR= 1.297633437349231E-06
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X =-6.295057519942708E-03 Y = 6.285593037644499E-03 Z = 9.459382281347242E-05
 VX=-7.120220088624750E-06 VY=-5.298803958333156E-06 VZ= 2.175928062902062E-07
 LT= 5.138114082144367E-05 RG= 8.896368753912278E-03 RR= 1.296782203918053E-06
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X =-6.302175049145414E-03 Y = 6.280290185652716E-03 Z = 9.481143381420083E-05
 VX=-7.114844681938939E-06 VY=-5.306909046649892E-06 VZ= 2.176290483092546E-07
 LT= 5.138862793822123E-05 RG= 8.897665107996520E-03 RR= 1.295924426620702E-06
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X =-6.309287221003585E-03 Y = 6.274979201349010E-03 Z = 9.502908051961120E-05
 VX=-7.109504379420315E-06 VY=-5.315068713653484E-06 VZ= 2.176641223475026E-07
 LT= 5.139611006963432E-05 RG= 8.898960598891659E-03 RR= 1.295055056168393E-06
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X =-6.316394067631881E-03 Y = 6.269660029891413E-03 Z = 9.524676149887389E-05
 VX=-7.104193276127271E-06 VY=-5.323283360149172E-06 VZ= 2.176975196288095E-07
 LT= 5.140358713620031E-05 RG= 8.900255212835710E-03 RR= 1.294169893111230E-06
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X =-6.323495615477515E-03 Y = 6.264332616388714E-03 Z = 9.546447486244484E-05
 VX=-7.098905957379544E-06 VY=-5.331552708553465E-06 VZ= 2.177288308737616E-07
 LT= 5.141105903653423E-05 RG= 8.901548932274404E-03 RR= 1.293265545589723E-06
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X =-6.330591885837523E-03 Y = 6.258996906497207E-03 Z = 9.568221835734267E-05
 VX=-7.093637532566947E-06 VY=-5.339875973296681E-06 VZ= 2.177577354236236E-07
 LT= 5.141852565178965E-05 RG= 8.902841736630125E-03 RR= 1.292339332805321E-06
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
