*******************************************************************************
 Revised: October 01, 2020            Neptune                               899
 
 PHYSICAL DATA (update 2020-Oct-01):
  Mass x10^24 (kg)      =                 Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:43 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep096}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 2.941283711259424E+01 Y =-5.461973790224174E+00 Z =-5.653700526350376E-01
 VX= 5.520829345339674E-04 VY= 3.105248061638364E-03 VZ=-7.625991074179169E-05
 LT= 1.728094332995207E-01 RG= 2.992102585128915E+01 RR=-2.270453668095898E-05
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 2.941338926533959E+01 Y =-5.458868379880593E+00 Z =-5.654463744953632E-01
 VX= 5.522227196905099E-04 VY= 3.105503404723992E-03 VZ=-7.644936973642527E-05
 LT= 1.728093033617301E-01 RG= 2.992100335325813E+01 RR=-2.227747837925857E-05
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 2.941394147793647E+01 Y =-5.455762940819030E+00 Z =-5.655230296053286E-01
 VX= 5.521299038063001E-04 VY= 3.105312239370362E-03 VZ=-7.686111060441345E-05
 LT= 1.728091756912226E-01 RG= 2.992098124779500E+01 RR=-2.199339730450929E-05
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 2.941449335969677E+01 Y =-5.452657822521071E+00 Z =-5.656000238986245E-01
 VX= 5.515636276900474E-04 VY= 3.104935255142828E-03 VZ=-7.706150506687215E-05
 LT= 1.728090484383348E-01 RG= 2.992095921464049E+01 RR=-2.214497367467873E-05
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 2.941504452570853E+01 Y =-5.449552978853229E+00 Z =-5.656770046727506E-01
 VX= 5.507749563505972E-04 VY= 3.104826259863476E-03 VZ=-7.683643519821912E-05
 LT= 1.728089193298814E-01 RG= 2.992093686020475E+01 RR=-2.257217837815614E-05
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 2.941559499633378E+01 Y =-5.446448015811582E+00 Z =-5.657536266829797E-01
 VX= 5.502446300361581E-04 VY= 3.105160598911674E-03 VZ=-7.641310503762381E-05
 LT= 1.728087880288289E-01 RG= 2.992091412613225E+01 RR=-2.282990427655096E-05
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 2.941614517618505E+01 Y =-5.443342600803682E+00 Z =-5.658299106997762E-01
 VX= 5.501849215323422E-04 VY= 3.105652684445751E-03 VZ=-7.622466166465130E-05
 LT= 1.728086564853863E-01 RG= 2.992089135009119E+01 RR=-2.264911942523447E-05
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 2.941669543403814E+01 Y =-5.440236807820706E+00 Z =-5.659062218835216E-01
 VX= 5.503199199869514E-04 VY= 3.105854024741727E-03 VZ=-7.646024497958090E-05
 LT= 1.728085269118278E-01 RG= 2.992086891512500E+01 RR=-2.221588487628925E-05
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 2.941724572003537E+01 Y =-5.437131040906348E+00 Z =-5.659828907922340E-01
 VX= 5.501709078410541E-04 VY= 3.105618689816939E-03 VZ=-7.686821210640089E-05
 LT= 1.728083994859180E-01 RG= 2.992084685201266E+01 RR=-2.197922090915384E-05
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 2.941779561727284E+01 Y =-5.434025614551437E+00 Z =-5.660598700353883E-01
 VX= 5.495542536787347E-04 VY= 3.105253471493647E-03 VZ=-7.701822831630469E-05
 LT= 1.728082721649791E-01 RG= 2.992082480707547E+01 RR=-2.218372202023260E-05
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 2.941834477473743E+01 Y =-5.430920427434235E+00 Z =-5.661367835961160E-01
 VX= 5.487730967722896E-04 VY= 3.105200497925442E-03 VZ=-7.674812462107690E-05
 LT= 1.728081428077424E-01 RG= 2.992080240956422E+01 RR=-2.261472489382072E-05
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 2.941889327165520E+01 Y =-5.427815067415483E+00 Z =-5.662133171301671E-01
 VX= 5.483009354756806E-04 VY= 3.105578035509192E-03 VZ=-7.633163313862552E-05
 LT= 1.728080113972705E-01 RG= 2.992077965654635E+01 RR=-2.282281990311790E-05
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 2.941944153514353E+01 Y =-5.424709239683145E+00 Z =-5.662895443648382E-01
 VX= 5.482903926247239E-04 VY= 3.106056166874483E-03 VZ=-7.619485407815550E-05
 LT= 1.728078800584931E-01 RG= 2.992075691594197E+01 RR=-2.258987264309048E-05
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 2.941998989679996E+01 Y =-5.421603072598331E+00 Z =-5.663658504743180E-01
 VX= 5.484155268735395E-04 VY= 3.106200290533732E-03 VZ=-7.647386765902861E-05
 LT= 1.728077508517009E-01 RG= 2.992073454447940E+01 RR=-2.215499059070706E-05
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 2.942053824845237E+01 Y =-5.418496984642014E+00 Z =-5.664425322556247E-01
 VX= 5.482086971755678E-04 VY= 3.105922899542422E-03 VZ=-7.687257166549029E-05
 LT= 1.728076236333861E-01 RG= 2.992071251731101E+01 RR=-2.196789357130695E-05
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 2.942108615448780E+01 Y =-5.415391249717557E+00 Z =-5.665194898797220E-01
 VX= 5.475460673711616E-04 VY= 3.105573329442627E-03 VZ=-7.697050299968360E-05
 LT= 1.728074962049428E-01 RG= 2.992069045376001E+01 RR=-2.222172388950246E-05
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 2.942163330414922E+01 Y =-5.412285713061238E+00 Z =-5.665963306454613E-01
 VX= 5.467775964464812E-04 VY= 3.105576179511347E-03 VZ=-7.665959508756335E-05
 LT= 1.728073665961239E-01 RG= 2.992066801268867E+01 RR=-2.265125230650975E-05
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 2.942217983426247E+01 Y =-5.409179951789603E+00 Z =-5.666727766976007E-01
 VX= 5.463627065241662E-04 VY= 3.105991210783828E-03 VZ=-7.625569381002147E-05
 LT= 1.728072351114631E-01 RG= 2.992064524682538E+01 RR=-2.280938630627606E-05
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 2.942272618705323E+01 Y =-5.406073714232276E+00 Z =-5.667489535363255E-01
 VX= 5.463936405203333E-04 VY= 3.106450006329343E-03 VZ=-7.617122963436977E-05
 LT= 1.728071040138334E-01 RG= 2.992062254797443E+01 RR=-2.253085752647788E-05
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 2.942327265103537E+01 Y =-5.402967181093427E+00 Z =-5.668252596765642E-01
 VX= 5.465007771115883E-04 VY= 3.106538673966762E-03 VZ=-7.648740793632662E-05
 LT= 1.728069751747082E-01 RG= 2.992060024017142E+01 RR=-2.210283661119669E-05
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 2.942381906132455E+01 Y =-5.399860778115005E+00 Z =-5.669019529216273E-01
 VX= 5.462355772759744E-04 VY= 3.106227908970423E-03 VZ=-7.686941493591126E-05
 LT= 1.728068481301560E-01 RG= 2.992057824308911E+01 RR=-2.196762496105302E-05
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 2.942436497091698E+01 Y =-5.396754733786588E+00 Z =-5.669788826070062E-01
 VX= 5.455357836366726E-04 VY= 3.105902458520251E-03 VZ=-7.691419002467849E-05
 LT= 1.728067205626166E-01 RG= 2.992055615545434E+01 RR=-2.226365941529007E-05
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 2.942491011463567E+01 Y =-5.393648842343156E+00 Z =-5.670556460440312E-01
 VX= 5.447907120275727E-04 VY= 3.105961739855525E-03 VZ=-7.656916781094144E-05
 LT= 1.728065907068252E-01 RG= 2.992053367162104E+01 RR=-2.268108712104198E-05
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 2.942545468460906E+01 Y =-5.390542677234652E+00 Z =-5.671320066230732E-01
 VX= 5.444362902056011E-04 VY= 3.106405792040124E-03 VZ=-7.618629537093563E-05
 LT= 1.728064591837939E-01 RG= 2.992051089911410E+01 RR=-2.278436770105095E-05
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 2.942599913067675E+01 Y =-5.387436034114065E+00 Z =-5.672081394470938E-01
 VX= 5.445022430515275E-04 VY= 3.106834854763063E-03 VZ=-7.615665337376664E-05
 LT= 1.728063283555965E-01 RG= 2.992048824691393E+01 RR=-2.246470173523820E-05
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 2.942654369356036E+01 Y =-5.384329142892800E+00 Z =-5.672844495821694E-01
 VX= 5.445817405534370E-04 VY= 3.106864823229886E-03 VZ=-7.650450990065921E-05
 LT= 1.728061998736969E-01 RG= 2.992046600096261E+01 RR=-2.205261805827214E-05
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 2.942708815475092E+01 Y =-5.381222429325478E+00 Z =-5.673611515084878E-01
 VX= 5.442537478882204E-04 VY= 3.106526533855844E-03 VZ=-7.686188754911013E-05
 LT= 1.728060729631323E-01 RG= 2.992044402707952E+01 RR=-2.197490097397996E-05
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 2.942763206357194E+01 Y =-5.378116072865759E+00 Z =-5.674380464506026E-01
 VX= 5.435203656446915E-04 VY= 3.106233410096177E-03 VZ=-7.685084220002230E-05
 LT= 1.728059452280759E-01 RG= 2.992042191044010E+01 RR=-2.231112916431857E-05
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 2.942817520487453E+01 Y =-5.375009820545823E+00 Z =-5.675147287381656E-01
 VX= 5.428052561813053E-04 VY= 3.106352160111905E-03 VZ=-7.647617512326278E-05
 LT= 1.728058151386608E-01 RG= 2.992039938615611E+01 RR=-2.271038635197340E-05
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 2.942871782249616E+01 Y =-5.371903249590736E+00 Z =-5.675910070186341E-01
 VX= 5.425132659970540E-04 VY= 3.106821861689119E-03 VZ=-7.612026373373679E-05
 LT= 1.728056836202344E-01 RG= 2.992037661444647E+01 RR=-2.275611254315932E-05
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 2.942926036586173E+01 Y =-5.368796206443755E+00 Z =-5.676671028384221E-01
 VX= 5.426102125483350E-04 VY= 3.107216497967456E-03 VZ=-7.614637723450577E-05
 LT= 1.728055530913820E-01 RG= 2.992035401407627E+01 RR=-2.239843589266915E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
