*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:05 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 9.057933432757210E-01 Y = 4.085418499856349E-01 Z = 6.560135709299937E-05
 VX=-7.232606403037642E-03 VY= 1.567891477307812E-02 VZ=-1.010893872120869E-07
 LT= 5.738924308196282E-03 RG= 9.936639412879141E-01 RR=-1.466832877995998E-04
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 8.984239561537140E-01 Y = 4.241593607051067E-01 Z = 6.556858449654830E-05
 VX=-7.505790752250796E-03 VY= 1.555524120490925E-02 VZ= 3.032630643171055E-08
 LT= 5.738077806498676E-03 RG= 9.935173740624240E-01 RR=-1.464303075322828E-04
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 8.907825486734252E-01 Y = 4.396506241573193E-01 Z = 6.565015058670386E-05
 VX=-7.776615948578309E-03 VY= 1.542644409377417E-02 VZ= 1.263167140692514E-07
 LT= 5.737233237328076E-03 RG= 9.933711414436126E-01 RR=-1.459957774389464E-04
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 8.828715653033117E-01 Y = 4.550105929639023E-01 Z = 6.580759847212700E-05
 VX=-8.044919733928161E-03 VY= 1.529267952758116E-02 VZ= 1.816055684501408E-07
 LT= 5.736391940066952E-03 RG= 9.932254753383651E-01 RR=-1.452839159012081E-04
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 8.746935874890817E-01 Y = 4.702343830387455E-01 Z = 6.599951745690416E-05
 VX=-8.310590133567526E-03 VY= 1.515411407774167E-02 VZ= 1.954859124806584E-07
 LT= 5.735555713672781E-03 RG= 9.930806872265142E-01 RR=-1.442323903548785E-04
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 8.662512860873756E-01 Y = 4.853172733593905E-01 Z = 6.618573183122125E-05
 VX=-8.573558369935692E-03 VY= 1.501090461194540E-02 VZ= 1.709280843053768E-07
 LT= 5.734726615814315E-03 RG= 9.929371333823590E-01 RR=-1.428133275454112E-04
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 8.575473846476438E-01 Y = 5.002546898150230E-01 Z = 6.633031806521973E-05
 VX=-8.833785441020210E-03 VY= 1.486318699072101E-02 VZ= 1.132388155993301E-07
 LT= 5.733906780552135E-03 RG= 9.927951833070354E-01 RR=-1.410266675568924E-04
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 8.485846365347552E-01 Y = 5.150421822310037E-01 Z = 6.640330145799349E-05
 VX=-9.091248723944666E-03 VY= 1.471107332782615E-02 VZ= 2.883263754423339E-08
 LT= 5.733098284504978E-03 RG= 9.926551965559317E-01 RR=-1.388908081028668E-04
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 8.393658138324253E-01 Y = 5.296754016258154E-01 Z = 6.638130579816877E-05
 VX=-9.345932124541777E-03 VY= 1.455465457812827E-02 VZ=-7.561353279335278E-08
 LT= 5.732303065328122E-03 RG= 9.925175086236596E-01 RR=-1.364342879458284E-04
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 8.298937039708597E-01 Y = 5.441500812715859E-01 Z = 6.624756178923128E-05
 VX=-9.597820410000348E-03 VY= 1.439400507545518E-02 VZ=-1.936098626938270E-07
 LT= 5.731522880918142E-03 RG= 9.923824238805754E-01 RR=-1.336901058536804E-04
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 8.201711102931755E-01 Y = 5.584620222920055E-01 Z = 6.599161905857369E-05
 VX=-9.846896780343865E-03 VY= 1.422918681507584E-02 VZ=-3.190196676184676E-07
 LT= 5.730759293559499E-03 RG= 9.922502128278483E-01 RR=-1.306926824857732E-04
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 8.102008539957040E-01 Y = 5.726070829722154E-01 Z = 6.560897787660388E-05
 VX=-1.009314233125665E-02 VY= 1.406025251858478E-02 VZ=-4.460742839998403E-07
 LT= 5.730013665617745E-03 RG= 9.921211113517620E-01 RR=-1.274767602303224E-04
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 7.999857761513579E-01 Y = 5.865811704489515E-01 Z = 6.510073695464439E-05
 VX=-1.033653626550793E-02 VY= 1.388724735454755E-02 VZ=-5.693398797532049E-07
 LT= 5.729287157997001E-03 RG= 9.919953204566332E-01 RR=-1.240774165569655E-04
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 7.895287394788784E-01 Y = 6.003802335647977E-01 Z = 6.447327055376321E-05
 VX=-1.057705609667362E-02 VY= 1.371020961508106E-02 VZ=-6.836993676240694E-07
 LT= 5.728580726991050E-03 RG= 9.918730057195982E-01 RR=-1.205305113359833E-04
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 7.788326300854482E-01 Y = 6.140002560634235E-01 Z = 6.373790326927438E-05
 VX=-1.081467746247310E-02 VY= 1.352917079876012E-02 VZ=-7.843772801756765E-07
 LT= 5.727895118459490E-03 RG= 9.917542962822428E-01 RR=-1.168731078739093E-04
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 7.679003596356639E-01 Y = 6.274372497547311E-01 Z = 6.291053707085497E-05
 VX=-1.104937346550899E-02 VY= 1.334415553162001E-02 VZ=-8.670088870482531E-07
 LT= 5.727230860276880E-03 RG= 9.916392835432140E-01 RR=-1.131436271838482E-04
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 7.567348683695965E-01 Y = 6.406872476552834E-01 Z = 6.201119315865290E-05
 VX=-1.128111366691956E-02 VY= 1.315518163379865E-02 VZ=-9.277379953706525E-07
 LT= 5.726588254812570E-03 RG= 9.915280198561415E-01 RR=-1.093816894664394E-04
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 7.453391292089164E-01 Y = 6.537462973283160E-01 Z = 6.106345076193043E-05
 VX=-1.150986295537382E-02 VY= 1.296226045635179E-02 VZ=-9.633217302424282E-07
 LT= 5.725967373010699E-03 RG= 9.914205175046226E-01 RR=-1.056277443343458E-04
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 7.337161529698195E-01 Y = 6.666104546759269E-01 Z = 6.009378512859743E-05
 VX=-1.173558048899931E-02 VY= 1.276539742459693E-02 VZ=-9.712255340189289E-07
 LT= 5.725368050794901E-03 RG= 9.913167480797147E-01 RR=-1.019226664808373E-04
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 7.218689945642249E-01 Y = 6.792757782998747E-01 Z = 5.913081724515021E-05
 VX=-1.195821877101173E-02 VY= 1.256459259419041E-02 VZ=-9.497057903921065E-07
 LT= 5.724789887510597E-03 RG= 9.912166422102280E-01 RR=-9.830747343924901E-05
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 7.098007601102394E-01 Y = 6.917383243344850E-01 Z = 5.820448113732391E-05
 VX=-1.217772271244329E-02 VY= 1.235984101075311E-02 VZ=-8.978963343356984E-07
 LT= 5.724232245514442E-03 RG= 9.911200894916400E-01 RR=-9.482320169170035E-05
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 6.975146151281969E-01 Y = 7.039941415002469E-01 Z = 5.734508937673454E-05
 VX=-1.239402832361555E-02 VY= 1.215113279917977E-02 VZ=-8.159321164129589E-07
 LT= 5.723694250370848E-03 RG= 9.910269385201219E-01 RR=-9.151077138805316E-05
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 6.850137944339834E-01 Y = 7.160392661881617E-01 Z = 5.658223928033595E-05
 VX=-1.260706054294409E-02 VY= 1.193845320615267E-02 VZ=-7.051507186699402E-07
 LT= 5.723174792831494E-03 RG= 9.909369972352806E-01 RR=-8.841040971247460E-05
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 6.723016148274316E-01 Y = 7.278697178194808E-01 Z = 5.594346534317510E-05
 VX=-1.281672976412100E-02 VY= 1.172178326197188E-02 VZ=-5.684008133013857E-07
 LT= 5.722672537024789E-03 RG= 9.908500343381202E-01 RR=-8.555994434385615E-05
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 6.593814919549481E-01 Y = 7.394814956466111E-01 Z = 5.545253257947749E-05
 VX=-1.302292700758098E-02 VY= 1.150110223587671E-02 VZ=-4.104439268204332E-07
 LT= 5.722185943765336E-03 RG= 9.907657833269504E-01 RR=-8.299113781714260E-05
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 6.462569623865249E-01 Y = 7.508705795349456E-01 Z = 5.512731776660283E-05
 VX=-1.322551856021626E-02 VY= 1.127639339819472E-02 VZ=-2.383511364416380E-07
 LT= 5.721713322325902E-03 RG= 9.906839514614256E-01 RR=-8.072344138324864E-05
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 6.329317104671741E-01 Y = 7.620329387008474E-01 Z = 5.497738209540543E-05
 VX=-1.342434228136657E-02 VY= 1.104765428288264E-02 VZ=-6.167705007433704E-08
 LT= 5.721252925445354E-03 RG= 9.906042362126586E-01 RR=-7.875543395130421E-05
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 6.194095965870895E-01 Y = 7.729645528961824E-01 Z = 5.500161062994556E-05
 VX=-1.361920911579094E-02 VY= 1.081491102924917E-02 VZ= 1.079026328100506E-07
 LT= 5.720803096158466E-03 RG= 9.905263506860146E-01 RR=-7.705595103454261E-05
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 6.056946798021159E-01 Y = 7.836614486807215E-01 Z = 5.518660075579292E-05
 VX=-1.380991332526270E-02 VY= 1.057823334866419E-02 VZ= 2.577532671947871E-07
 LT= 5.720362457436831E-03 RG= 9.904500564564150E-01 RR=-7.555892841915552E-05
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 5.917912254063844E-01 Y = 7.941197483553142E-01 Z = 5.550661269143048E-05
 VX=-1.399625204162386E-02 VY= 1.033774366806454E-02 VZ= 3.761960005713552E-07
 LT= 5.719930109484744E-03 RG= 9.903751977290636E-01 RR=-7.416656419819455E-05
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 5.777036900657045E-01 Y = 8.043357223376452E-01 Z = 5.592560645667710E-05
 VX=-1.417804931747910E-02 VY= 1.009361408622930E-02 VZ= 4.546381875486140E-07
 LT= 5.719505779028275E-03 RG= 9.903017271880457E-01 RR=-7.276267847702756E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
