*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:30 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 5.148501885082912E+00 Y =-8.560842934007900E+00 Z =-5.611643895023120E-02
 VX= 4.469504153922750E-03 VY= 2.861276419146807E-03 VZ=-2.278924217368400E-04
 LT= 5.769689406836240E-02 RG= 9.989907529911163E+00 RR=-1.472384942166367E-04
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 5.152970564937138E+00 Y =-8.557980521297571E+00 Z =-5.634424642583530E-02
 VX= 4.467883275314033E-03 VY= 2.863553376831038E-03 VZ=-2.277275414533326E-04
 LT= 5.769604375916106E-02 RG= 9.989760303436841E+00 RR=-1.472039202110031E-04
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 5.157437677160017E+00 Y =-8.555115825023062E+00 Z =-5.657189829285234E-02
 VX= 4.466361653682236E-03 VY= 2.865834227290038E-03 VZ=-2.275757417995623E-04
 LT= 5.769519377534553E-02 RG= 9.989613133301319E+00 RR=-1.471215617589743E-04
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 5.161903327466562E+00 Y =-8.552248840169979E+00 Z =-5.679940830615153E-02
 VX= 4.464948308712357E-03 VY= 2.868143388814217E-03 VZ=-2.274494068363235E-04
 LT= 5.769434440722362E-02 RG= 9.989466069769847E+00 RR=-1.470074012699468E-04
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 5.166367606150674E+00 Y =-8.549379533652104E+00 Z =-5.702680316486802E-02
 VX= 4.463632125748082E-03 VY= 2.870484456415374E-03 VZ=-2.273503004569040E-04
 LT= 5.769349576187024E-02 RG= 9.989319131381864E+00 RR=-1.468700281746968E-04
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 5.170830605761387E+00 Y =-8.546507831937094E+00 Z =-5.725413050971900E-02
 VX= 4.462364872259313E-03 VY= 2.872932205004343E-03 VZ=-2.273110775246567E-04
 LT= 5.769264775511980E-02 RG= 9.989172303564555E+00 RR=-1.467979720921216E-04
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 5.175292350241609E+00 Y =-8.543633656588499E+00 Z =-5.748143340428273E-02
 VX= 4.461143391357680E-03 VY= 2.875435986042164E-03 VZ=-2.273055269610145E-04
 LT= 5.769180007461674E-02 RG= 9.989025532235228E+00 RR=-1.467495051294365E-04
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 5.179752894779777E+00 Y =-8.540756890170961E+00 Z =-5.770877785259887E-02
 VX= 4.459915727809007E-03 VY= 2.878127102290345E-03 VZ=-2.273963905105522E-04
 LT= 5.769095231054905E-02 RG= 9.988878746437132E+00 RR=-1.468633014311324E-04
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 5.184212131677015E+00 Y =-8.537877385989532E+00 Z =-5.793623003170444E-02
 VX= 4.458542156297264E-03 VY= 2.880888948305329E-03 VZ=-2.275102874037928E-04
 LT= 5.769010342178246E-02 RG= 9.988731765903461E+00 RR=-1.471124876617455E-04
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 5.188669937631134E+00 Y =-8.534995103006370E+00 Z =-5.816379902065558E-02
 VX= 4.457051320797365E-03 VY= 2.883672790582934E-03 VZ=-2.276238984093961E-04
 LT= 5.768925283972685E-02 RG= 9.988584492185883E+00 RR=-1.474408589195359E-04
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 5.193126214866342E+00 Y =-8.532110041318719E+00 Z =-5.839147555634786E-02
 VX= 4.455487654311526E-03 VY= 2.886455579835157E-03 VZ=-2.277301224664706E-04
 LT= 5.768840027375028E-02 RG= 9.988436874963037E+00 RR=-1.478058498557086E-04
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 5.197580869148881E+00 Y =-8.529222193959670E+00 Z =-5.861925388601449E-02
 VX= 4.453799453393156E-03 VY= 2.889224328377765E-03 VZ=-2.278170182971251E-04
 LT= 5.768754540813233E-02 RG= 9.988288859569630E+00 RR=-1.482234833339133E-04
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 5.202033807974674E+00 Y =-8.526331617567974E+00 Z =-5.884709624773837E-02
 VX= 4.452073556755245E-03 VY= 2.891932208630713E-03 VZ=-2.278692122018068E-04
 LT= 5.768668824392925E-02 RG= 9.988140446188551E+00 RR=-1.486088862100927E-04
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 5.206484964865504E+00 Y =-8.523438338494902E+00 Z =-5.907498309486820E-02
 VX= 4.450219657018533E-03 VY= 2.894595341060877E-03 VZ=-2.278868772759110E-04
 LT= 5.768582871056403E-02 RG= 9.987991622599759E+00 RR=-1.490230281151411E-04
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 5.210934254106069E+00 Y =-8.520542480846101E+00 Z =-5.930284267877178E-02
 VX= 4.448368533406297E-03 VY= 2.897102017655110E-03 VZ=-2.278238189295167E-04
 LT= 5.768496715848618E-02 RG= 9.987842449481709E+00 RR=-1.493029405110199E-04
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 5.215381721722638E+00 Y =-8.517644162746141E+00 Z =-5.953061838388423E-02
 VX= 4.446579450290852E-03 VY= 2.899522227390708E-03 VZ=-2.277229065856304E-04
 LT= 5.768410430480871E-02 RG= 9.987693050998670E+00 RR=-1.494772509107342E-04
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 5.219827433835803E+00 Y =-8.514743448361992E+00 Z =-5.975828446030260E-02
 VX= 4.444849546464356E-03 VY= 2.901902146641737E-03 VZ=-2.276074582263721E-04
 LT= 5.768324066239828E-02 RG= 9.987543515950755E+00 RR=-1.495866581585413E-04
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 5.224271427071168E+00 Y =-8.511840388417383E+00 Z =-5.998581896977011E-02
 VX= 4.443160951398468E-03 VY= 2.904196031102631E-03 VZ=-2.274528283637827E-04
 LT= 5.768237658925793E-02 RG= 9.987393906324266E+00 RR=-1.496016217022307E-04
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 5.228713810455489E+00 Y =-8.508935056339345E+00 Z =-6.021319554014234E-02
 VX= 4.441614741440628E-03 VY= 2.906476320891576E-03 VZ=-2.273055146386212E-04
 LT= 5.768151277393161E-02 RG= 9.987244341336892E+00 RR=-1.495306488477320E-04
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 5.233154678260154E+00 Y =-8.506027451333834E+00 Z =-6.044042446634815E-02
 VX= 4.440152768457006E-03 VY= 2.908727656650694E-03 VZ=-2.271523178130395E-04
 LT= 5.768064949716357E-02 RG= 9.987094869597993E+00 RR=-1.493909791043273E-04
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 5.237594177491391E+00 Y =-8.503117576541062E+00 Z =-6.066751867389415E-02
 VX= 4.438864805739389E-03 VY= 2.911047668846132E-03 VZ=-2.270514176723119E-04
 LT= 5.767978721987631E-02 RG= 9.986945570913827E+00 RR=-1.492181449472365E-04
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 5.242032416810683E+00 Y =-8.500205310051971E+00 Z =-6.089455254091882E-02
 VX= 4.437614755978927E-03 VY= 2.913504665292158E-03 VZ=-2.270264754572449E-04
 LT= 5.767892567573071E-02 RG= 9.986796399169201E+00 RR=-1.491411947783998E-04
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 5.246469396594961E+00 Y =-8.497290527778613E+00 Z =-6.112159087092710E-02
 VX= 4.436329566287867E-03 VY= 2.916072884207245E-03 VZ=-2.270555452430006E-04
 LT= 5.767806426076164E-02 RG= 9.986647249790805E+00 RR=-1.491765115101555E-04
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 5.250905074254139E+00 Y =-8.494373157240993E+00 Z =-6.134866724815599E-02
 VX= 4.435034530960056E-03 VY= 2.918688136753098E-03 VZ=-2.271083035325758E-04
 LT= 5.767720249379521E-02 RG= 9.986498039465953E+00 RR=-1.492563301419079E-04
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 5.255339436040659E+00 Y =-8.491453100776237E+00 Z =-6.157583068115438E-02
 VX= 4.433659447960077E-03 VY= 2.921434808700431E-03 VZ=-2.272210191636189E-04
 LT= 5.767633985825343E-02 RG= 9.986348678751938E+00 RR=-1.494890722561279E-04
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 5.259772361528416E+00 Y =-8.488530286761975E+00 Z =-6.180310674083781E-02
 VX= 4.432182370361099E-03 VY= 2.924199659196929E-03 VZ=-2.273334439179275E-04
 LT= 5.767547564057602E-02 RG= 9.986199044099630E+00 RR=-1.497904376877975E-04
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 5.264203762969172E+00 Y =-8.485604678401009E+00 Z =-6.203050590312231E-02
 VX= 4.430585152441172E-03 VY= 2.927019735245014E-03 VZ=-2.274631709105234E-04
 LT= 5.767460939630061E-02 RG= 9.986049058552760E+00 RR=-1.502015124470551E-04
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 5.268633483364693E+00 Y =-8.482676274288599E+00 Z =-6.225801452146928E-02
 VX= 4.428843477981901E-03 VY= 2.929774970505256E-03 VZ=-2.275457234922556E-04
 LT= 5.767374064206181E-02 RG= 9.985898638419199E+00 RR=-1.506337186207780E-04
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 5.273061423982615E+00 Y =-8.479745157395080E+00 Z =-6.248557982875804E-02
 VX= 4.427034224347373E-03 VY= 2.932435099982058E-03 VZ=-2.275724644259033E-04
 LT= 5.767286948297860E-02 RG= 9.985747801899734E+00 RR=-1.510211333107842E-04
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 5.277487568011417E+00 Y =-8.476811420551908E+00 Z =-6.271315264900884E-02
 VX= 4.425246849233449E-03 VY= 2.935042231585991E-03 VZ=-2.275743697794303E-04
 LT= 5.767199632112716E-02 RG= 9.985596618611705E+00 RR=-1.513522354078633E-04
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 5.281911882632387E+00 Y =-8.473875092689850E+00 Z =-6.294071532097380E-02
 VX= 4.423374068494211E-03 VY= 2.937586256176444E-03 VZ=-2.275363257124228E-04
 LT= 5.767112119685003E-02 RG= 9.985445095540197E+00 RR=-1.516753275934241E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
