*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:46:48 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 3.540729044415071E-01 Y =-6.783575469555241E-02 Z =-3.901891565091279E-02
 VX= 2.214392811182234E-04 VY= 2.880988239371124E-02 VZ= 2.333869607554010E-03
 LT= 2.094306692320693E-03 RG= 3.626179629490697E-01 RR=-5.424440396732880E-03
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 3.532243431882026E-01 Y =-3.883410607572125E-02 Z =-3.657122228232241E-02
 VX=-1.934765136590339E-03 VY= 2.916727934340103E-02 VZ= 2.560867806054276E-03
 LT= 2.063186035416180E-03 RG= 3.572295882407567E-01 RR=-5.345988947144983E-03
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 3.501723281044439E-01 Y =-9.556443087796402E-03 Z =-3.389884669096995E-02
 VX=-4.184011287696504E-03 VY= 2.935891161884956E-02 VZ= 2.782855284617702E-03
 LT= 2.032630614245560E-03 RG= 3.519390810659631E-01 RR=-5.228255186995493E-03
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 3.448286945397090E-01 Y = 1.982237326405403E-02 Z =-3.100799029210739E-02
 VX=-6.516023570160566E-03 VY= 2.936650275456932E-02 VZ= 2.997395972240276E-03
 LT= 2.002874901709849E-03 RG= 3.467870391490070E-01 RR=-5.068647754972937E-03
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 3.371171950376528E-01 Y = 4.910903183742765E-02 Z =-2.790745534950898E-02
 VX=-8.917166780720224E-03 VY= 2.917151203179535E-02 VZ= 3.201724022974391E-03
 LT= 1.974167517410901E-03 RG= 3.418165096395274E-01 RR=-4.864883535468376E-03
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 3.269770816268355E-01 Y = 7.809178409376630E-02 Z =-2.460897254319929E-02
 VX=-1.137000888603457E-02 VY= 2.875571677398091E-02 VZ= 3.392751290933102E-03
 LT= 1.946769001837485E-03 RG= 3.370726037247488E-01 RR=-4.615145829194593E-03
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 3.143670922315332E-01 Y = 1.065411264192840E-01 Z =-2.112751089263323E-02
 VX=-1.385295914052545E-02 VY= 2.810197115234333E-02 VZ= 3.567096140614040E-03
 LT= 1.920948614752137E-03 RG= 3.326019422873497E-01 RR=-4.318263072442863E-03
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 2.992697361949083E-01 Y = 1.342113318583202E-01 Z =-1.748154570757331E-02
 VX=-1.634004306893514E-02 VY= 2.719514538232585E-02 VZ= 3.721139552812580E-03
 LT= 1.896980061129220E-03 RG= 3.284519158745768E-01 RR=-3.973899694000356E-03
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 2.816957063741629E-01 Y = 1.608430053422652E-01 Z =-1.369325451393719E-02
 VX=-1.880088715537241E-02 VY= 2.602322858439378E-02 VZ= 3.851113841182220E-03
 LT= 1.875136110677400E-03 RG= 3.246697530974421E-01 RR=-3.582745741982513E-03
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 2.616881692431185E-01 Y = 1.861668061336016E-01 Z =-9.788606409265896E-03
 VX=-2.120099099262897E-02 VY= 2.457855005931895E-02 VZ= 3.953227414282110E-03
 LT= 1.855682168768782E-03 RG= 3.213014074716085E-01 RR=-3.146686938670616E-03
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 2.393266086911412E-01 Y = 2.099084189808718E-01 Z =-5.797308438787147E-03
 VX=-2.350235834869233E-02 VY= 2.285903903880138E-02 VZ= 4.023825605666296E-03
 LT= 1.838868974636189E-03 RG= 3.183902931494398E-01 RR=-2.668932917250506E-03
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 2.147298373463976E-01 Y = 2.317947572663233E-01 Z =-1.752574934095900E-03
 VX=-2.566453645247729E-02 VY= 2.086940671449459E-02 VZ= 4.059582599436104E-03
 LT= 1.824924736915023E-03 RG= 3.159759232312863E-01 RR=-2.154079937733560E-03
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 1.880577587609960E-01 Y = 2.515612492819727E-01 Z = 2.309306242043519E-03
 VX=-2.764607202374074E-02 VY= 1.862210427618903E-02 VZ= 4.057713280761155E-03
 LT= 1.814047148821998E-03 RG= 3.140925272365379E-01 RR=-1.608086729056181E-03
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 1.595114830803937E-01 Y = 2.689599037999064E-01 Z = 6.349622168763150E-03
 VX=-2.940633446417002E-02 VY= 1.613789688996307E-02 VZ= 4.016187382880110E-03
 LT= 1.806395830657475E-03 RG= 3.127677425634678E-01 RR=-1.038149114032908E-03
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 1.293314821618226E-01 Y = 2.837676947476875E-01 Z = 1.032808926024696E-02
 VX=-3.090758835140813E-02 VY= 1.344590606313712E-02 VZ= 3.933923061870048E-03
 LT= 1.802085798893092E-03 RG= 3.120214836968093E-01 RR=-4.524705607001394E-04
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 9.779362147555831E-02 Y = 2.957946769951679E-01 Z = 1.420388045226152E-02
 VX=-3.211713225770359E-02 VY= 1.058301793381907E-02 VZ= 3.810934741557998E-03
 LT= 1.801182536814891E-03 RG= 3.118650887160707E-01 RR= 1.400597871921421E-04
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 6.520311392019652E-02 Y = 3.048911786156369E-01 Z = 1.793676754799792E-02
 VX=-3.300927613395889E-02 VY= 7.592631195030709E-03 VZ= 3.648412187595224E-03
 LT= 1.803699132284471E-03 RG= 3.123008237142407E-01 RR= 7.302555282334911E-04
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 3.188667619069451E-02 Y = 3.109534356785391E-01 Z = 2.148830117676797E-02
 VX=-3.356692110707750E-02 VY= 4.522814122246014E-03 VZ= 3.448714824820896E-03
 LT= 1.809595762773860E-03 RG= 3.133217936343418E-01 RR= 1.309050558720616E-03
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X =-1.816610021260205E-03 Y = 3.139271537286297E-01 Z = 2.482294013809870E-02
 VX=-3.378254218996467E-02 VY= 1.424035377969390E-03 VZ= 3.215276453854009E-03
 LT= 1.818781574247158E-03 RG= 3.149122675877008E-01 RR= 1.867903391468798E-03
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X =-3.556506635394005E-02 Y = 3.138086833465404E-01 Z = 2.790904352633079E-02
 VX=-3.365845260966741E-02 VY=-1.653295394540451E-03 VZ= 2.952428526283913E-03
 LT= 1.831118759227581E-03 RG= 3.170483849493703E-01 RR= 2.399148337753043E-03
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X =-6.902407932717872E-02 Y = 3.106437516804711E-01 Z = 3.071965334515565E-02
 VX=-3.320633208430265E-02 VY=-4.661212302817280E-03 VZ= 2.665162002932312E-03
 LT= 1.846428433031096E-03 RG= 3.196991727964422E-01 RR= 2.896262969856153E-03
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X =-1.018749545823473E-01 Y = 3.045239504497618E-01 Z = 3.323301973493543E-02
 VX=-3.244610633991744E-02 VY=-7.556259006737206E-03 VZ= 2.358855762021190E-03
 LT= 1.864497768708571E-03 RG= 3.228277812849863E-01 RR= 3.354034966201233E-03
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X =-1.338223944682058E-01 Y = 2.955813965251761E-01 Z = 3.543285058851469E-02
 VX=-3.140434753413365E-02 VY=-1.030105446859744E-02 VZ= 2.039001921507798E-03
 LT= 1.885087796434751E-03 RG= 3.263928340723882E-01 RR= 3.768626146924527E-03
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X =-1.646002247939301E-01 Y = 2.839821196084508E-01 Z = 3.730829654479814E-02
 VX=-3.011240912692238E-02 VY=-1.286526519170984E-02 VZ= 1.710955301113741E-03
 LT= 1.907941298505275E-03 RG= 3.303497952937088E-01 RR= 4.137544143005282E-03
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X =-1.939752142601345E-01 Y = 2.699187792461591E-01 Z = 3.885370621721787E-02
 VX=-2.860451032190344E-02 VY=-1.522598063872347E-02 VZ= 1.379727028019471E-03
 LT= 1.932790318382300E-03 RG= 3.346522697126313E-01 RR= 4.459540709392798E-03
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X =-2.217490309569694E-01 Y = 2.536032778331332E-01 Z = 4.006820203364354E-02
 VX=-2.691595197451662E-02 VY=-1.736756241088237E-02 VZ= 1.049833204248631E-03
 LT= 1.959362925462414E-03 RG= 3.392531740047147E-01 RR= 4.734459584361164E-03
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X =-2.477585363447759E-01 Y = 2.352597397791726E-01 Z = 4.095513349275758E-02
 VX=-2.508159200155317E-02 VY=-1.928108466684551E-02 VZ= 7.252007806662792E-04
 LT= 1.987389010591000E-03 RG= 3.441057402196007E-01 RR= 4.963056576187113E-03
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X =-2.718747154156747E-01 Y = 2.151181982110215E-01 Z = 4.152146313239320E-02
 VX=-2.313464906657490E-02 VY=-2.096350136594121E-02 VZ= 4.091258669222538E-04
 LT= 2.016605010434791E-03 RG= 3.491643337807644E-01 RR= 5.146811457865797E-03
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X =-2.940005832541672E-01 Y = 1.934091961855332E-01 Z = 4.177713333167284E-02
 VX=-2.110585063450319E-02 VY=-2.241667022050964E-02 VZ= 1.042753399148428E-04
 LT= 2.046757559057972E-03 RG= 3.543850857363173E-01 RR= 5.287746658411687E-03
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X =-3.140684033936538E-01 Y = 1.703593891828335E-01 Z = 4.173445180364244E-02
 VX=-1.902290217310196E-02 VY=-2.364634204390109E-02 VZ=-1.872792609216473E-04
 LT= 2.077606137363799E-03 RG= 3.597263514956022E-01 RR= 5.388262831079793E-03
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X =-3.320365168461955E-01 Y = 1.461881407985351E-01 Z = 4.140752253430863E-02
 VX=-1.691023015762537E-02 VY=-2.466119596847707E-02 VZ=-4.640064705070578E-04
 LT= 2.108924836137302E-03 RG= 3.651490160905756E-01 RR= 5.450996951962518E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
