*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:36 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 1.553237957188179E+01 Y = 1.224817622639894E+01 Z =-1.557339905005152E-01
 VX=-2.464348767275888E-03 VY= 2.905135568528564E-03 VZ= 4.258234086500595E-05
 LT= 1.142468314908902E-01 RG= 1.978122567268601E+01 RR=-1.365547114458220E-04
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 1.552991486743390E+01 Y = 1.225108114470249E+01 Z =-1.556913739910895E-01
 VX=-2.465040979168495E-03 VY= 2.904702477181378E-03 VZ= 4.268847911312012E-05
 LT= 1.142460425413965E-01 RG= 1.978108907031573E+01 RR=-1.366343895634049E-04
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 1.552744956821468E+01 Y = 1.225398561365152E+01 Z =-1.556486139011366E-01
 VX=-2.465536298101529E-03 VY= 2.904225782075057E-03 VZ= 4.279514670752644E-05
 LT= 1.142452535137883E-01 RG= 1.978095245442034E+01 RR=-1.365864756271426E-04
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 1.552498375636359E+01 Y = 1.225688959568361E+01 Z =-1.556058511277158E-01
 VX=-2.466133292458566E-03 VY= 2.903748677328003E-03 VZ= 4.273635226977507E-05
 LT= 1.142444646525181E-01 RG= 1.978081586732549E+01 RR=-1.366173366872090E-04
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 1.552251729651301E+01 Y = 1.225979312440512E+01 Z =-1.555630541452736E-01
 VX=-2.466735285334532E-03 VY= 2.903300553399781E-03 VZ= 4.287812707040388E-05
 LT= 1.142436754628059E-01 RG= 1.978067922336267E+01 RR=-1.366357136555224E-04
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 1.552005035098798E+01 Y = 1.226269617318254E+01 Z =-1.555201582502495E-01
 VX=-2.467166527088185E-03 VY= 2.902793440293295E-03 VZ= 4.286845589566771E-05
 LT= 1.142428865821777E-01 RG= 1.978054263291606E+01 RR=-1.365554864711736E-04
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 1.551758289636478E+01 Y = 1.226559872169746E+01 Z =-1.554773476982917E-01
 VX=-2.467768113603644E-03 VY= 2.902311949265869E-03 VZ= 4.277562887275033E-05
 LT= 1.142420978399407E-01 RG= 1.978040606643116E+01 RR=-1.365924020577161E-04
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 1.551511483895821E+01 Y = 1.226850079673327E+01 Z =-1.554345747128043E-01
 VX=-2.468333441871706E-03 VY= 2.901831841379110E-03 VZ= 4.274734080609058E-05
 LT= 1.142413089052890E-01 RG= 1.978026946663069E+01 RR=-1.366005135992436E-04
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 1.551264617658448E+01 Y = 1.227140239255436E+01 Z =-1.553918826033069E-01
 VX=-2.469023363151726E-03 VY= 2.901370804700748E-03 VZ= 4.266260710360491E-05
 LT= 1.142405197498394E-01 RG= 1.978013282860024E+01 RR=-1.366940579249461E-04
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 1.551017680304344E+01 Y = 1.227430354683136E+01 Z =-1.553491680760017E-01
 VX=-2.469679948426287E-03 VY= 2.900931424102866E-03 VZ= 4.279044826486976E-05
 LT= 1.142397300230411E-01 RG= 1.977999609164384E+01 RR=-1.367496346839419E-04
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 1.550770689179984E+01 Y = 1.227720423159851E+01 Z =-1.553063582369351E-01
 VX=-2.470158833926018E-03 VY= 2.900433760052844E-03 VZ= 4.277511555448473E-05
 LT= 1.142389404072062E-01 RG= 1.977985937390014E+01 RR=-1.367009105894147E-04
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 1.550523639942966E+01 Y = 1.228010443252790E+01 Z =-1.552636230125246E-01
 VX=-2.470839916926432E-03 VY= 2.899976989289286E-03 VZ= 4.273570137525519E-05
 LT= 1.142381506620411E-01 RG= 1.977972263376362E+01 RR=-1.367851352930677E-04
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 1.550276525685682E+01 Y = 1.228300418210390E+01 Z =-1.552208365045047E-01
 VX=-2.471410850227180E-03 VY= 2.899513678988309E-03 VZ= 4.282858889722844E-05
 LT= 1.142373605856821E-01 RG= 1.977958583628267E+01 RR=-1.367880769106859E-04
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 1.550029358346003E+01 Y = 1.228590345024011E+01 Z =-1.551780274460844E-01
 VX=-2.471968521671733E-03 VY= 2.899027870892732E-03 VZ= 4.277916890087673E-05
 LT= 1.142365706120651E-01 RG= 1.977944905659093E+01 RR=-1.367934805941681E-04
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 1.549782130730089E+01 Y = 1.228880224713135E+01 Z =-1.551352341439029E-01
 VX=-2.472554747320921E-03 VY= 2.898560294934373E-03 VZ= 4.281323511309054E-05
 LT= 1.142357804538920E-01 RG= 1.977931224494429E+01 RR=-1.368105821074900E-04
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 1.549534849221848E+01 Y = 1.229170055868242E+01 Z =-1.550924567822766E-01
 VX=-2.473102997083684E-03 VY= 2.898064974804773E-03 VZ= 4.271045706558394E-05
 LT= 1.142349903495340E-01 RG= 1.977917544261545E+01 RR=-1.368140954421234E-04
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 1.549287501052749E+01 Y = 1.229459839903723E+01 Z =-1.550497961038729E-01
 VX=-2.473881929290489E-03 VY= 2.897628332252383E-03 VZ= 4.266920644224709E-05
 LT= 1.142341997766233E-01 RG= 1.977903855915924E+01 RR=-1.369623053335634E-04
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 1.549040080490938E+01 Y = 1.229749581070154E+01 Z =-1.550070348221058E-01
 VX=-2.474478444188008E-03 VY= 2.897181047720267E-03 VZ= 4.283542182625340E-05
 LT= 1.142334086189274E-01 RG= 1.977890157445058E+01 RR=-1.369758005985140E-04
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 1.548792606210572E+01 Y = 1.230039274955718E+01 Z =-1.549641953422642E-01
 VX=-2.475033358718084E-03 VY= 2.896700906254096E-03 VZ= 4.283027202774977E-05
 LT= 1.142326175640206E-01 RG= 1.977876460753933E+01 RR=-1.369757944212360E-04
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 1.548545070788756E+01 Y = 1.230328922356593E+01 Z =-1.549213380674074E-01
 VX=-2.475654916301583E-03 VY= 2.896246691218131E-03 VZ= 4.291231444049037E-05
 LT= 1.142318263075554E-01 RG= 1.977862760572931E+01 RR=-1.370125146429695E-04
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 1.548297481030097E+01 Y = 1.230618522690742E+01 Z =-1.548783964297581E-01
 VX=-2.476148818977629E-03 VY= 2.895756331458223E-03 VZ= 4.293439321579438E-05
 LT= 1.142310351333970E-01 RG= 1.977849061817027E+01 RR=-1.369713021152602E-04
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 1.548049836107399E+01 Y = 1.230908074766114E+01 Z =-1.548354667022825E-01
 VX=-2.476748678525461E-03 VY= 2.895288956779401E-03 VZ= 4.295352558593035E-05
 LT= 1.142302439656473E-01 RG= 1.977835363172086E+01 RR=-1.369987149350616E-04
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 1.547802137238640E+01 Y = 1.231197579372198E+01 Z =-1.547924715609886E-01
 VX=-2.477193236965437E-03 VY= 2.894791362990829E-03 VZ= 4.300487383843459E-05
 LT= 1.142294528842177E-01 RG= 1.977821666021732E+01 RR=-1.369236445074101E-04
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 1.547554394454371E+01 Y = 1.231487032178585E+01 Z =-1.547495654285052E-01
 VX=-2.477728419123823E-03 VY= 2.894276402399543E-03 VZ= 4.278946965433384E-05
 LT= 1.142286621936215E-01 RG= 1.977807975638449E+01 RR=-1.369282633618668E-04
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 1.547306584286009E+01 Y = 1.231776437321180E+01 Z =-1.547068183938390E-01
 VX=-2.478461281220077E-03 VY= 2.893828976602750E-03 VZ= 4.274635899966271E-05
 LT= 1.142278709850301E-01 RG= 1.977794276286356E+01 RR=-1.370468257912301E-04
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 1.547058707267825E+01 Y = 1.232065797044809E+01 Z =-1.546640583510127E-01
 VX=-2.479069758088008E-03 VY= 2.893360869434888E-03 VZ= 4.275193697677953E-05
 LT= 1.142270793558112E-01 RG= 1.977780569651323E+01 RR=-1.370812881891913E-04
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 1.546810765970966E+01 Y = 1.232355110207287E+01 Z =-1.546213288522206E-01
 VX=-2.479773273101750E-03 VY= 2.892910760044876E-03 VZ= 4.274039812167295E-05
 LT= 1.142262873832583E-01 RG= 1.977766857071648E+01 RR=-1.371787044722391E-04
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 1.546562757761032E+01 Y = 1.232644378753114E+01 Z =-1.545785311599790E-01
 VX=-2.480361093751934E-03 VY= 2.892450426196651E-03 VZ= 4.283506680451155E-05
 LT= 1.142254950141385E-01 RG= 1.977753137625627E+01 RR=-1.371927910171004E-04
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 1.546314692124263E+01 Y = 1.232933599944866E+01 Z =-1.545357110908535E-01
 VX=-2.480984629780081E-03 VY= 2.891980626140067E-03 VZ= 4.280371473544593E-05
 LT= 1.142247025806410E-01 RG= 1.977739417064944E+01 RR=-1.372397028208791E-04
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 1.546066558202735E+01 Y = 1.233222776412368E+01 Z =-1.544928502835951E-01
 VX=-2.481654098129053E-03 VY= 2.891546446357527E-03 VZ= 4.296198407415807E-05
 LT= 1.142239096864646E-01 RG= 1.977725688527853E+01 RR=-1.373017537033785E-04
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 1.545818371946244E+01 Y = 1.233511906435785E+01 Z =-1.544498212317353E-01
 VX=-2.482063422257511E-03 VY= 2.891043743086310E-03 VZ= 4.303668950151799E-05
 LT= 1.142231169842642E-01 RG= 1.977711963314721E+01 RR=-1.372025174904586E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
