*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:46:58 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X =-2.402051789669745E-01 Y = 6.856351637820902E-01 Z = 2.291850180608669E-02
 VX=-1.919809164662801E-02 VY=-6.709325085912358E-03 VZ= 1.015644188591244E-03
 LT= 4.197969035146765E-03 RG= 7.268558065683218E-01 RR= 4.761450416117495E-05
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X =-2.593074555306261E-01 Y = 6.786561172635504E-01 Z = 2.392491564130680E-02
 VX=-1.900391839216583E-02 VY=-7.247860847576755E-03 VZ= 9.970491780485597E-04
 LT= 4.198237280074354E-03 RG= 7.269022517377760E-01 RR= 4.527010268247146E-05
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X =-2.782079554133768E-01 Y = 6.711413293489558E-01 Z = 2.491233404821817E-02
 VX=-1.879456455461377E-02 VY=-7.780734970299152E-03 VZ= 9.776558484441351E-04
 LT= 4.198491887073971E-03 RG= 7.269463355732010E-01 RR= 4.289210069597242E-05
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X =-2.968915789887001E-01 Y = 6.630966796447800E-01 Z = 2.587996637070751E-02
 VX=-1.857019419000872E-02 VY=-8.307512288000626E-03 VZ= 9.574796387814662E-04
 LT= 4.198732666696806E-03 RG= 7.269880252725519E-01 RR= 4.048209976817125E-05
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X =-3.153433970927098E-01 Y = 6.545284805500678E-01 Z = 2.682703772879524E-02
 VX=-1.833098414501866E-02 VY=-8.827762448045071E-03 VZ= 9.365366601107371E-04
 LT= 4.198959438823080E-03 RG= 7.270272896490566E-01 RR= 3.804172866116156E-05
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X =-3.335486637448234E-01 Y = 6.454434722443811E-01 Z = 2.775278968391979E-02
 VX=-1.807712391477036E-02 VY=-9.341060307773352E-03 VZ= 9.148436818834693E-04
 LT= 4.199172032815350E-03 RG= 7.270640991577567E-01 RR= 3.557264201984203E-05
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X =-3.514928287195656E-01 Y = 6.358488172813552E-01 Z = 2.865648089021929E-02
 VX=-1.780881548732578E-02 VY=-9.846986326668720E-03 VZ= 8.924181175967461E-04
 LT= 4.199370287664113E-03 RG= 7.270984259207220E-01 RR= 3.307651902767745E-05
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X =-3.691615499562313E-01 Y = 6.257520947924841E-01 Z = 2.953738773110912E-02
 VX=-1.752627317494867E-02 VY=-1.034512695364410E-02 VZ= 8.692780097421964E-04
 LT= 4.199554052125587E-03 RG= 7.271302437509025E-01 RR= 3.055506203215972E-05
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X =-3.865407057932777E-01 Y = 6.151612943062699E-01 Z = 3.039480494046705E-02
 VX=-1.722972343232549E-02 VY=-1.083507500894816E-02 VZ= 8.454420140760990E-04
 LT= 4.199723184851448E-03 RG= 7.271595281745949E-01 RR= 2.800999514019764E-05
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X =-4.036164070144907E-01 Y = 6.040848091883610E-01 Z = 3.122804620775721E-02
 VX=-1.691940466192674E-02 VY=-1.131643006019349E-02 VZ= 8.209293832281852E-04
 LT= 4.199877554510371E-03 RG= 7.271862564524850E-01 RR= 2.544306278379409E-05
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X =-4.203750086941695E-01 Y = 5.925314297088093E-01 Z = 3.203644476643865E-02
 VX=-1.659556700671734E-02 VY=-1.178879879201634E-02 VZ= 7.957599496678538E-04
 LT= 4.200017039901215E-03 RG= 7.272104075992462E-01 RR= 2.285602825776334E-05
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X =-4.368031218287903E-01 Y = 5.805103357430497E-01 Z = 3.281935396502863E-02
 VX=-1.625847213044659E-02 VY=-1.225179536888392E-02 VZ= 7.699541080477843E-04
 LT= 4.200141530057677E-03 RG= 7.272319624016583E-01 RR= 2.025067223355095E-05
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X =-4.528876247428552E-01 Y = 5.680310891137011E-01 Z = 3.357614782020531E-02
 VX=-1.590839298577085E-02 VY=-1.270504179057139E-02 VZ= 7.435327969460451E-04
 LT= 4.200250924344322E-03 RG= 7.272509034352360E-01 RR= 1.762879125646644E-05
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X =-4.686156742568936E-01 Y = 5.551036255807521E-01 Z = 3.430622155136276E-02
 VX=-1.554561357048407E-02 VY=-1.314816823983708E-02 VZ= 7.165174800290453E-04
 LT= 4.200345132543903E-03 RG= 7.272672150793476E-01 RR= 1.499219623747112E-05
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X =-4.839747166058709E-01 Y = 5.417382464881406E-01 Z = 3.500899209604661E-02
 VX=-1.517042867213927E-02 VY=-1.358081342190941E-02 VZ= 6.889301266564030E-04
 LT= 4.200424074935902E-03 RG= 7.272808835308127E-01 RR= 1.234271088721535E-05
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X =-4.989524980965098E-01 Y = 5.279456100751314E-01 Z = 3.568389860572854E-02
 VX=-1.478314360136120E-02 VY=-1.400262489525813E-02 VZ= 6.607931919556508E-04
 LT= 4.200487682365751E-03 RG= 7.272918968158892E-01 RR= 9.682170157893804E-06
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X =-5.135370754925122E-01 Y = 5.137367224615048E-01 Z = 3.633040292139638E-02
 VX=-1.438407391428740E-02 VY=-1.441325939324190E-02 VZ= 6.321295963859671E-04
 LT= 4.200535896305709E-03 RG= 7.273002448008129E-01 RR= 7.012418751947639E-06
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X =-5.277168261167690E-01 Y = 4.991229283157276E-01 Z = 3.694799002846834E-02
 VX=-1.397354512426540E-02 VY=-1.481238313633893E-02 VZ= 6.029627048232159E-04
 LT= 4.200568668906245E-03 RG= 7.273059192006942E-01 RR= 4.335309468691457E-06
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X =-5.414804576601960E-01 Y = 4.841159012158666E-01 Z = 3.753616849055944E-02
 VX=-1.355189240342233E-02 VY=-1.519967213440495E-02 VZ= 5.733163051865662E-04
 LT= 4.200585963038431E-03 RG= 7.273089135868595E-01 RR= 1.652701680297131E-06
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X =-5.548170176871631E-01 Y = 4.687276337133394E-01 Z = 3.809447086165850E-02
 VX=-1.311946027435318E-02 VY=-1.557481247867474E-02 VZ= 5.432145866371544E-04
 LT= 4.200587752327432E-03 RG= 7.273092233926461E-01 RR=-1.033540219082109E-06
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X =-5.677159028278476E-01 Y = 4.529704271099473E-01 Z = 3.862245407630191E-02
 VX=-1.267660229235057E-02 VY=-1.593750062313746E-02 VZ= 5.126821173758715E-04
 LT= 4.200574021177016E-03 RG= 7.273068459176513E-01 RR=-3.721548363476033E-06
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X =-5.801668676482670E-01 Y = 4.368568809589928E-01 Z = 3.911969981735500E-02
 VX=-1.222368071860559E-02 VY=-1.628744365493599E-02 VZ= 4.817438220681664E-04
 LT= 4.200544764785193E-03 RG= 7.273017803304357E-01 RR=-6.409452943261268E-06
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X =-5.921600331891784E-01 Y = 4.203998823016234E-01 Z = 3.958581486104469E-02
 VX=-1.176106618481579E-02 VY=-1.662435955346166E-02 VZ= 4.504249589245812E-04
 LT= 4.200499989151102E-03 RG= 7.272940276697180E-01 RR=-9.095383696358050E-06
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X =-6.036858951654756E-01 Y = 4.036125946498619E-01 Z = 4.002043139891241E-02
 VX=-1.128913734964303E-02 VY=-1.694797743783556E-02 VZ= 4.187510964665195E-04
 LT= 4.200439711073431E-03 RG= 7.272835908441014E-01 RR=-1.177747135415771E-05
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X =-6.147353318181531E-01 Y = 3.865084467280836E-01 Z = 4.042320733638803E-02
 VX=-1.080828054747059E-02 VY=-1.725803780248884E-02 VZ= 3.867480900075869E-04
 LT= 4.200363958140616E-03 RG= 7.272704746303752E-01 RR=-1.445384904082857E-05
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X =-6.252996114113700E-01 Y = 3.691011209849760E-01 Z = 4.079382656771582E-02
 VX=-1.031888942991531E-02 VY=-1.755429274057418E-02 VZ= 3.544420578816289E-04
 LT= 4.200272768713086E-03 RG= 7.272546856704418E-01 RR=-1.712265363049806E-05
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X =-6.353703993675932E-01 Y = 3.514045418882745E-01 Z = 4.113199922699515E-02
 VX=-9.821364600557414E-03 VY=-1.783650615496196E-02 VZ= 3.218593574494268E-04
 LT= 4.200166191897763E-03 RG= 7.272362324669011E-01 RR=-1.978202707293313E-05
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X =-6.449397650342752E-01 Y = 3.334328640148053E-01 Z = 4.143746191513094E-02
 VX=-9.316113243357009E-03 VY=-1.810445395659432E-02 VZ= 2.890265609167778E-04
 LT= 4.200044287514957E-03 RG= 7.272151253773189E-01 RR=-2.243011770297657E-05
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X =-6.540001880759908E-01 Y = 3.152004599485822E-01 Z = 4.170997790252142E-02
 VX=-8.803548745233033E-03 VY=-1.835792424999148E-02 VZ= 2.559704309975774E-04
 LT= 4.199907126057721E-03 RG= 7.271913766071885E-01 RR=-2.506508155311646E-05
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X =-6.625445644864332E-01 Y = 2.967219079998983E-01 Z = 4.194933730734630E-02
 VX=-8.284090313286935E-03 VY=-1.859671750572487E-02 VZ= 2.227178964562202E-04
 LT= 4.199754788643529E-03 RG= 7.271650002015656E-01 RR=-2.768508369134490E-05
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X =-6.705662122151037E-01 Y = 2.780119797584679E-01 Z = 4.215535724935220E-02
 VX=-7.758162587020606E-03 VY=-1.882064671986420E-02 VZ= 1.892960275634791E-04
 LT= 4.199587366957687E-03 RG= 7.271360120352689E-01 RR=-3.028829980151521E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
