*******************************************************************************
 Revised: September 11, 2020           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686532.190   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:24 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup357_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 2.563093715528754E+00 Y =-4.424460706052872E+00 Z =-3.898962653040075E-02
 VX= 6.436910982907211E-03 VY= 4.139947849519317E-03 VZ=-1.611877991276687E-04
 LT= 2.953251429477197E-02 RG= 5.113396339515044E+00 RR=-3.544309349745136E-04
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 2.569528464099691E+00 Y =-4.420315510127981E+00 Z =-3.915074739968272E-02
 VX= 6.432012793032114E-03 VY= 4.150995088200494E-03 VZ=-1.610429211617791E-04
 LT= 2.953046781404930E-02 RG= 5.113042002362045E+00 RR=-3.550064846177456E-04
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 2.575956863567940E+00 Y =-4.416159673726113E+00 Z =-3.931176078837768E-02
 VX= 6.425396334484731E-03 VY= 4.160219877822326E-03 VZ=-1.609910003540274E-04
 LT= 2.952841584289524E-02 RG= 5.112686714570313E+00 RR=-3.548667717986688E-04
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 2.582379660496448E+00 Y =-4.411994195298710E+00 Z =-3.947268994900746E-02
 VX= 6.419537649052597E-03 VY= 4.170821051639626E-03 VZ=-1.608734067714743E-04
 LT= 2.952636554730056E-02 RG= 5.112331716892700E+00 RR=-3.555334061455021E-04
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 2.588796025854288E+00 Y =-4.407819029723404E+00 Z =-3.963354213699195E-02
 VX= 6.413816474430776E-03 VY= 4.179715244661363E-03 VZ=-1.608144850835232E-04
 LT= 2.952431429258133E-02 RG= 5.111976553147819E+00 RR=-3.546558025370884E-04
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 2.595206719350237E+00 Y =-4.403633991000436E+00 Z =-3.979430059966980E-02
 VX= 6.407058239769715E-03 VY= 4.189796152277494E-03 VZ=-1.607311949409247E-04
 LT= 2.952226337717275E-02 RG= 5.111621448152754E+00 RR=-3.553259937866671E-04
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 2.601611179783377E+00 Y =-4.399440200989516E+00 Z =-3.995501635215625E-02
 VX= 6.402308693680906E-03 VY= 4.198441133967116E-03 VZ=-1.606688854250781E-04
 LT= 2.952021674740886E-02 RG= 5.111267085194064E+00 RR=-3.537387646306678E-04
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 2.608010507999221E+00 Y =-4.395236632330584E+00 Z =-4.011563177697543E-02
 VX= 6.396314167546631E-03 VY= 4.208139956321449E-03 VZ=-1.605822093962421E-04
 LT= 2.951817253231861E-02 RG= 5.110913140323158E+00 RR=-3.536891397210838E-04
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 2.614404640627708E+00 Y =-4.391023538614848E+00 Z =-4.027615442915389E-02
 VX= 6.391555233396116E-03 VY= 4.218715746733649E-03 VZ=-1.604451533740555E-04
 LT= 2.951613183188469E-02 RG= 5.110559803996130E+00 RR=-3.537589695017518E-04
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 2.620792550890776E+00 Y =-4.386799908269280E+00 Z =-4.043656445502065E-02
 VX= 6.384751689390782E-03 VY= 4.227938283563677E-03 VZ=-1.603894724014458E-04
 LT= 2.951408661267633E-02 RG= 5.110205685267558E+00 RR=-3.537086606190783E-04
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 2.627174804015514E+00 Y =-4.382566913594285E+00 Z =-4.059689487463716E-02
 VX= 6.379153868477227E-03 VY= 4.238319524487339E-03 VZ=-1.602698553225903E-04
 LT= 2.951204437670452E-02 RG= 5.109852083070385E+00 RR=-3.540337597213347E-04
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 2.633550689623129E+00 Y =-4.378324234821159E+00 Z =-4.075714124175195E-02
 VX= 6.373281072569000E-03 VY= 4.247075652587091E-03 VZ=-1.602118301136826E-04
 LT= 2.951000143909845E-02 RG= 5.109498359389006E+00 RR=-3.531042755911611E-04
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 2.639921040601594E+00 Y =-4.374071844826299E+00 Z =-4.091729133848206E-02
 VX= 6.366786827053720E-03 VY= 4.257311930705950E-03 VZ=-1.601127805636042E-04
 LT= 2.950796015217873E-02 RG= 5.109144921515108E+00 RR=-3.537622031583497E-04
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 2.646285068935978E+00 Y =-4.369810580889831E+00 Z =-4.107738999254069E-02
 VX= 6.361871578478007E-03 VY= 4.265756314578259E-03 VZ=-1.600551590632083E-04
 LT= 2.950592231758261E-02 RG= 5.108792081392510E+00 RR=-3.520688713657259E-04
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 2.652644081035842E+00 Y =-4.365539607501134E+00 Z =-4.123738418746137E-02
 VX= 6.355945856428994E-03 VY= 4.275675963816515E-03 VZ=-1.599544844108344E-04
 LT= 2.950388771952190E-02 RG= 5.108439801658650E+00 RR=-3.521573276307689E-04
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 2.658997819290321E+00 Y =-4.361259084414862E+00 Z =-4.139728070739550E-02
 VX= 6.351311415925927E-03 VY= 4.286111016457319E-03 VZ=-1.598152866865192E-04
 LT= 2.950185640466938E-02 RG= 5.108088090394665E+00 RR=-3.520106647830187E-04
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 2.665345468809684E+00 Y =-4.356967798632679E+00 Z =-4.155704904249907E-02
 VX= 6.344289728976540E-03 VY= 4.295739642007758E-03 VZ=-1.597429774658823E-04
 LT= 2.949981996533781E-02 RG= 5.107735491854637E+00 RR=-3.524138956913552E-04
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 2.671687226354353E+00 Y =-4.352667063596126E+00 Z =-4.171673323886103E-02
 VX= 6.338710227917526E-03 VY= 4.306149001901852E-03 VZ=-1.596170819979447E-04
 LT= 2.949778548734648E-02 RG= 5.107383232910142E+00 RR=-3.527291763007191E-04
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 2.678022444681607E+00 Y =-4.348356395440329E+00 Z =-4.187632152659503E-02
 VX= 6.332367323409446E-03 VY= 4.315034189696671E-03 VZ=-1.595555456838027E-04
 LT= 2.949574864196404E-02 RG= 5.107030564064588E+00 RR=-3.521426146485780E-04
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 2.684351887663304E+00 Y =-4.344036049699979E+00 Z =-4.203581212171145E-02
 VX= 6.325806169312267E-03 VY= 4.325439831019635E-03 VZ=-1.594448863668513E-04
 LT= 2.949371300778461E-02 RG= 5.106678104932332E+00 RR=-3.529641760940251E-04
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 2.690674579616387E+00 Y =-4.339706673108645E+00 Z =-4.219524570089178E-02
 VX= 6.320301885908659E-03 VY= 4.333674758748541E-03 VZ=-1.593976264383939E-04
 LT= 2.949167880994000E-02 RG= 5.106325894493740E+00 RR=-3.513829443652815E-04
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 2.696991991973134E+00 Y =-4.335367814581946E+00 Z =-4.235458090594919E-02
 VX= 6.314171325605323E-03 VY= 4.343595058187862E-03 VZ=-1.592936272699205E-04
 LT= 2.948964831130785E-02 RG= 5.105974324553930E+00 RR=-3.515618733695307E-04
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 2.703303767867901E+00 Y =-4.331019610040262E+00 Z =-4.251382447734638E-02
 VX= 6.309366121932553E-03 VY= 4.353561618098791E-03 VZ=-1.591668290766130E-04
 LT= 2.948762111396879E-02 RG= 5.105623326215301E+00 RR=-3.510757895884308E-04
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 2.709609443567477E+00 Y =-4.326660804097584E+00 Z =-4.267293863974604E-02
 VX= 6.302100513743789E-03 VY= 4.363258136462673E-03 VZ=-1.590885891717871E-04
 LT= 2.948558966768861E-02 RG= 5.105271592195322E+00 RR=-3.516596680148966E-04
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 2.715908950511008E+00 Y =-4.322292808851069E+00 Z =-4.283197540557328E-02
 VX= 6.296545802342888E-03 VY= 4.373271754401232E-03 VZ=-1.589699931151752E-04
 LT= 2.948356069492780E-02 RG= 5.104920286451946E+00 RR=-3.516033265480329E-04
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 2.722201892497017E+00 Y =-4.317915004271296E+00 Z =-4.299091426688043E-02
 VX= 6.289927839987809E-03 VY= 4.382015301785452E-03 VZ=-1.589105966712496E-04
 LT= 2.948152995006053E-02 RG= 5.104568673877846E+00 RR=-3.510354260044608E-04
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 2.728489023123391E+00 Y =-4.313527849261658E+00 Z =-4.314976058388510E-02
 VX= 6.283610215423788E-03 VY= 4.392281266645296E-03 VZ=-1.587941175469919E-04
 LT= 2.947950200490759E-02 RG= 5.104217546059258E+00 RR=-3.515943673533671E-04
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 2.734769343636879E+00 Y =-4.309131667893753E+00 Z =-4.330854415563145E-02
 VX= 6.277838036283119E-03 VY= 4.400258671778082E-03 VZ=-1.587540155463883E-04
 LT= 2.947747536612243E-02 RG= 5.103866644431236E+00 RR=-3.499267717339171E-04
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 2.741044455777096E+00 Y =-4.304726297232579E+00 Z =-4.346723305797852E-02
 VX= 6.271916692158443E-03 VY= 4.410165659476284E-03 VZ=-1.586416591609104E-04
 LT= 2.947545419668624E-02 RG= 5.103516689791637E+00 RR=-3.499661131635031E-04
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 2.747313930513921E+00 Y =-4.300311669153746E+00 Z =-4.362582775622788E-02
 VX= 6.267208757122449E-03 VY= 4.419814397951978E-03 VZ=-1.585190299589558E-04
 LT= 2.947343685864902E-02 RG= 5.103167398538200E+00 RR=-3.491310090549984E-04
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 2.753577603074088E+00 Y =-4.295886437564317E+00 Z =-4.378428268116401E-02
 VX= 6.260036193638576E-03 VY= 4.429856075296093E-03 VZ=-1.584213194366260E-04
 LT= 2.947141631073106E-02 RG= 5.102817551511143E+00 RR=-3.499491790821081E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
