*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:18 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 1.303747437906421E+00 Y = 5.521282727521373E-01 Z =-2.060765198196033E-02
 VX=-4.853436597587996E-03 VY= 1.410715624729498E-02 VZ= 4.148424635537834E-04
 LT= 8.178076215673090E-03 RG= 1.415990002344659E+00 RR= 1.025964414716982E-03
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 1.298826322121149E+00 Y = 5.662069485224839E-01 Z =-2.019174588381228E-02
 VX=-4.988664931466998E-03 VY= 1.404997171659795E-02 VZ= 4.169618704556340E-04
 LT= 8.184029367093648E-03 RG= 1.417020758560625E+00 RR= 1.035526889958285E-03
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 1.293770370519704E+00 Y = 5.802277711174851E-01 Z =-1.977374402568726E-02
 VX=-5.123105928170994E-03 VY= 1.399145197669362E-02 VZ= 4.190339668246554E-04
 LT= 8.190037380509749E-03 RG= 1.418061013836658E+00 RR= 1.044962420781577E-03
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 1.288580377277156E+00 Y = 5.941894116866377E-01 Z =-1.935369374806499E-02
 VX=-5.256745939391267E-03 VY= 1.393160978095796E-02 VZ= 4.210586880226213E-04
 LT= 8.196099520876281E-03 RG= 1.419110640903641E+00 RR= 1.054270378744839E-03
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 1.283257150100580E+00 Y = 6.080905541889706E-01 Z =-1.893164245462693E-02
 VX=-5.389571559716788E-03 VY= 1.387045800974809E-02 VZ= 4.230359786330383E-04
 LT= 8.202215049591883E-03 RG= 1.420169511876713E+00 RR= 1.063450158233960E-03
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 1.277801509986894E+00 Y = 6.219298955269206E-01 Z =-1.850763760330068E-02
 VX=-5.521569626484812E-03 VY= 1.380800966185351E-02 VZ= 4.249657913810713E-04
 LT= 8.208383224656777E-03 RG= 1.421237498282594E+00 RR= 1.072501175343627E-03
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 1.272214290981063E+00 Y = 6.357061456746934E-01 Z =-1.808172669799765E-02
 VX=-5.652727216112586E-03 VY= 1.374427785658439E-02 VZ= 4.268480851211387E-04
 LT= 8.214603300834965E-03 RG= 1.422314471087673E+00 RR= 1.081422874325611E-03
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 1.266496339933664E+00 Y = 6.494180278006948E-01 Z =-1.765395728056579E-02
 VX=-5.783031639950053E-03 VY= 1.367927584155207E-02 VZ= 4.286828231810641E-04
 LT= 8.220874529813321E-03 RG= 1.423400300725546E+00 RR= 1.090214737208335E-03
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 1.260648516256699E+00 Y = 6.630642783851036E-01 Z =-1.722437692230919E-02
 VX=-5.912470448016554E-03 VY= 1.361301699219914E-02 VZ= 4.304699752587958E-04
 LT= 8.227196160353761E-03 RG= 1.424494857123373E+00 RR= 1.098876283011990E-03
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 1.254671691678177E+00 Y = 6.766436473335135E-01 Z =-1.679303321514394E-02
 VX=-6.041031438622819E-03 VY= 1.354551479907882E-02 VZ= 4.322095214539982E-04
 LT= 8.233567438443166E-03 RG= 1.425598009727828E+00 RR= 1.107407056167648E-03
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 1.248566749996908E+00 Y = 6.901548980860189E-01 Z =-1.635997376305905E-02
 VX=-6.168702664996876E-03 VY= 1.347678285529590E-02 VZ= 4.339014548075737E-04
 LT= 8.239987607446679E-03 RG= 1.426709627531648E+00 RR= 1.115806617377027E-03
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 1.242334586837875E+00 Y = 7.035968077203890E-01 Z =-1.592524617412811E-02
 VX=-6.295472434351453E-03 VY= 1.340683485050662E-02 VZ= 4.355457806753437E-04
 LT= 8.246455908261594E-03 RG= 1.427829579100273E+00 RR= 1.124074543970208E-03
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 1.235976109407200E+00 Y = 7.169681670490525E-01 Z =-1.548889805262008E-02
 VX=-6.421329300018169E-03 VY= 1.333568456543524E-02 VZ= 4.371425128085774E-04
 LT= 8.252971579464965E-03 RG= 1.428957732597407E+00 RR= 1.132210436350246E-03
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 1.229492236246271E+00 Y = 7.302677807112241E-01 Z =-1.505097699086122E-02
 VX=-6.546262052138831E-03 VY= 1.326334586469236E-02 VZ= 4.386916684003251E-04
 LT= 8.259533857455557E-03 RG= 1.430093955809594E+00 RR= 1.140213924438078E-03
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 1.222883896986049E+00 Y = 7.434944672614748E-01 Z =-1.461153056116202E-02
 VX=-6.670259715094896E-03 VY= 1.318983269539080E-02 VZ= 4.401932666114947E-04
 LT= 8.266141976598652E-03 RG= 1.431238116171293E+00 RR= 1.148084670810079E-03
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 1.216152032102539E+00 Y = 7.566470592543753E-01 Z =-1.417060630823826E-02
 VX=-6.793311555279986E-03 VY= 1.311515909254287E-02 VZ= 4.416473328220015E-04
 LT= 8.272795169377187E-03 RG= 1.432390080791043E+00 RR= 1.155822368562911E-03
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 1.209297592672833E+00 Y = 7.697244033237399E-01 Z =-1.372825174193190E-02
 VX=-6.915407089732976E-03 VY= 1.303933917949365E-02 VZ= 4.430539035933559E-04
 LT= 8.279492666541233E-03 RG= 1.433549716477349E+00 RR= 1.163426736450730E-03
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 1.202321540130634E+00 Y = 7.827253602560584E-01 Z =-1.328451432968982E-02
 VX=-7.036536086264861E-03 VY= 1.296238715773891E-02 VZ= 4.444130268832050E-04
 LT= 8.286233697248143E-03 RG= 1.434716889762943E+00 RR= 1.170897515851079E-03
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 1.195224846021204E+00 Y = 7.956488050593117E-01 Z =-1.283944148866514E-02
 VX=-7.156688559582501E-03 VY= 1.288431729186589E-02 VZ= 4.457247596960598E-04
 LT= 8.293017489196256E-03 RG= 1.435891466927937E+00 RR= 1.178234468010914E-03
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 1.188008491757119E+00 Y = 8.084936270280698E-01 Z =-1.239308057794859E-02
 VX=-7.275854769899727E-03 VY= 1.280514389766620E-02 VZ= 4.469891669108102E-04
 LT= 8.299843268761141E-03 RG= 1.437073314023414E+00 RR= 1.185437370258854E-03
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 1.180673468375906E+00 Y = 8.212587298041295E-01 Z =-1.194547889147017E-02
 VX=-7.394025220369579E-03 VY= 1.272488133868951E-02 VZ= 4.482063201115183E-04
 LT= 8.306710261136869E-03 RG= 1.438262296895886E+00 RR= 1.192506017500076E-03
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 1.173220776299133E+00 Y = 8.339430314316915E-01 Z =-1.149668365142642E-02
 VX=-7.511190649400866E-03 VY= 1.264354403121205E-02 VZ= 4.493762945993959E-04
 LT= 8.313617690475877E-03 RG= 1.439458281211512E+00 RR= 1.199440232651671E-03
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 1.165651425091685E+00 Y = 8.465454644076668E-01 Z =-1.104674200158757E-02
 VX=-7.627342025836235E-03 VY= 1.256114644998176E-02 VZ= 4.504991680062241E-04
 LT= 8.320564780022532E-03 RG= 1.440661132479223E+00 RR= 1.206239875329593E-03
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 1.157966433220930E+00 Y = 8.590649757285478E-01 Z =-1.059570100016189E-02
 VX=-7.742470554856320E-03 VY= 1.247770312404928E-02 VZ= 4.515750236552502E-04
 LT= 8.327550752243226E-03 RG= 1.441870716073247E+00 RR= 1.212904836237575E-03
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 1.150166827816898E+00 Y = 8.715005269339773E-01 Z =-1.014360761266104E-02
 VX=-7.856567687570617E-03 VY= 1.239322862473296E-02 VZ= 4.526039552525095E-04
 LT= 8.334574828958637E-03 RG= 1.443086897256013E+00 RR= 1.219435024007406E-03
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 1.142253644434404E+00 Y = 8.838510941456619E-01 Z =-9.690508705284524E-03
 VX=-7.969625123593614E-03 VY= 1.230773755689295E-02 VZ= 4.535860683920095E-04
 LT= 8.341636231477502E-03 RG= 1.444309541201306E+00 RR= 1.225830359536192E-03
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 1.134227926816592E+00 Y = 8.961156681006797E-01 Z =-9.236451038647607E-03
 VX=-8.081634804826538E-03 VY= 1.222124455416882E-02 VZ= 4.545214781016949E-04
 LT= 8.348734180725025E-03 RG= 1.445538513016510E+00 RR= 1.232090779524412E-03
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 1.126090726658973E+00 Y = 9.082932541799493E-01 Z =-8.781481261345776E-03
 VX=-8.192588905204310E-03 VY= 1.213376427190709E-02 VZ= 4.554103041654318E-04
 LT= 8.355867897363527E-03 RG= 1.446773677763485E+00 RR= 1.238216241409761E-03
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 1.117843103374342E+00 Y = 9.203828724334201E-01 Z =-8.325645903387429E-03
 VX=-8.302479822894764E-03 VY= 1.204531138084200E-02 VZ= 4.562526673929700E-04
 LT= 8.363036601912122E-03 RG= 1.448014900479301E+00 RR= 1.244206726311484E-03
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 1.109486123859901E+00 Y = 9.323835576024196E-01 Z =-7.868991370034301E-03
 VX=-8.411300180056241E-03 VY= 1.195590057019123E-02 VZ= 4.570486901478296E-04
 LT= 8.370239514872795E-03 RG= 1.449262046198062E+00 RR= 1.250062241771401E-03
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 1.101020862266757E+00 Y = 9.442943591380901E-01 Z =-7.411563936181737E-03
 VX=-8.519042829414382E-03 VY= 1.186554655537640E-02 VZ= 4.577985009726031E-04
 LT= 8.377475856859135E-03 RG= 1.450514979973192E+00 RR= 1.255782822578569E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
