*******************************************************************************
 Revised: November 5, 2015          134340 Pluto                            999
 
 NOTE: Pre-computed solution PLU055/DE433; a fit to all available observations 
 including New Horizons spacecraft encounter tracking.

 PHYSICAL DATA (updated 2018-Aug-15; Mc= Charon mass, radius is IAU 2009):
  Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
  GM (planet) km^3/s^2  = 869.33907803    Density (R=1195 km)   = 1.86 g/cm^3
  GM 1-sigma, km^3/s^2  =   1.5           Surface gravity       = 0.611 m/s^2 
  Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.117
  Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
  Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
  Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21            
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.56        0.56        0.88
  Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
  Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Oct 19 14:47:50 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB 
 X = 1.383061858419558E+01 Y =-3.119858394552573E+01 Z =-6.621901247018201E-01
 VX= 2.951434398932037E-03 VY= 6.025393047765349E-04 VZ=-9.262227273582839E-04
 LT= 1.971369903437098E-01 RG= 3.413321177956690E+01 RR= 6.631408159555372E-04
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB 
 X = 1.383356606211680E+01 Y =-3.119798652278261E+01 Z =-6.631179249853060E-01
 VX= 2.942753009796773E-03 VY= 5.927341579097886E-04 VZ=-9.273525569030202E-04
 LT= 1.971408390540004E-01 RG= 3.413387816309644E+01 RR= 6.688838546157867E-04
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB 
 X = 1.383650408484720E+01 Y =-3.119739619942865E+01 Z =-6.640411699647492E-01
 VX= 2.934056141182749E-03 VY= 5.895418585103645E-04 VZ=-9.178573011725345E-04
 LT= 1.971447041921186E-01 RG= 3.413454739101613E+01 RR= 6.683669662099162E-04
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB 
 X = 1.383943680931634E+01 Y =-3.119680410806304E+01 Z =-6.649528938194094E-01
 VX= 2.933008864785690E-03 VY= 5.960196136724283E-04 VZ=-9.061975783466836E-04
 LT= 1.971485478834825E-01 RG= 3.413521290554547E+01 RR= 6.620688869787698E-04
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB 
 X = 1.384237302957034E+01 Y =-3.119620274699849E+01 Z =-6.658564020105193E-01
 VX= 2.940458290348222E-03 VY= 6.065994201317123E-04 VZ=-9.027734797293477E-04
 LT= 1.971523514898331E-01 RG= 3.413587147956986E+01 RR= 6.556281872191192E-04
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB 
 X = 1.384531833110784E+01 Y =-3.119559267777468E+01 Z =-6.667623300360377E-01
 VX= 2.949664578266196E-03 VY= 6.120453765506977E-04 VZ=-9.106393713139764E-04
 LT= 1.971561322651825E-01 RG= 3.413652610052896E+01 RR= 6.548149261617788E-04
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB 
 X = 1.384827010175508E+01 Y =-3.119498202697125E+01 Z =-6.676791489395038E-01
 VX= 2.952319305045842E-03 VY= 6.077063426811567E-04 VZ=-9.227677900255182E-04
 LT= 1.971599279549680E-01 RG= 3.413718330384262E+01 RR= 6.603719860935630E-04
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB 
 X = 1.385121986703441E+01 Y =-3.119437922908968E+01 Z =-6.686056052302847E-01
 VX= 2.945966605491372E-03 VY= 5.976652859042450E-04 VZ=-9.283345719148813E-04
 LT= 1.971637630859224E-01 RG= 3.413784733618298E+01 RR= 6.673567629206387E-04
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB 
 X = 1.385416085271741E+01 Y =-3.119378550473689E+01 Z =-6.695318475941793E-01
 VX= 2.936181581773203E-03 VY= 5.910837528703871E-04 VZ=-9.223743726066952E-04
 LT= 1.971676271028858E-01 RG= 3.413851636998076E+01 RR= 6.695590076158953E-04
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB 
 X = 1.385709402156418E+01 Y =-3.119319377668213E+01 Z =-6.704482117772526E-01
 VX= 2.931597391004909E-03 VY= 5.940387508776045E-04 VZ=-9.101954985079601E-04
 LT= 1.971714838015836E-01 RG= 3.413918413666012E+01 RR= 6.650332845390442E-04
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB 
 X = 1.386002721735607E+01 Y =-3.119259497700926E+01 Z =-6.713538368045433E-01
 VX= 2.936215220915353E-03 VY= 6.041063694109252E-04 VZ=-9.026567273139656E-04
 LT= 1.971753036086845E-01 RG= 3.413984551575749E+01 RR= 6.578348346851563E-04
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB 
 X = 1.386296817164859E+01 Y =-3.119198613702974E+01 Z =-6.722574410338519E-01
 VX= 2.945824825590977E-03 VY= 6.125102236547198E-04 VZ=-9.064850742714253E-04
 LT= 1.971790899820664E-01 RG= 3.414050110598588E+01 RR= 6.544091622557014E-04
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB 
 X = 1.386591759989443E+01 Y =-3.119137304224746E+01 Z =-6.731695436480659E-01
 VX= 2.951756389341442E-03 VY= 6.119567735085072E-04 VZ=-9.182580159140573E-04
 LT= 1.971828763407938E-01 RG= 3.414115669367690E+01 RR= 6.578330778997866E-04
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB 
 X = 1.386886856360499E+01 Y =-3.119076506580733E+01 Z =-6.740930727122125E-01
 VX= 2.948628217445214E-03 VY= 6.031517204405614E-04 VZ=-9.274642354162441E-04
 LT= 1.971866962139696E-01 RG= 3.414181808421479E+01 RR= 6.650662463158673E-04
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB 
 X = 1.387181266634918E+01 Y =-3.119016680392435E+01 Z =-6.750207593304152E-01
 VX= 2.939142042669382E-03 VY= 5.941573618935001E-04 VZ=-9.258918051531831E-04
 LT= 1.971905533232111E-01 RG= 3.414248592197757E+01 RR= 6.696746344740263E-04
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB 
 X = 1.387474753936036E+01 Y =-3.118957398261829E+01 Z =-6.759416250164209E-01
 VX= 2.931664091014122E-03 VY= 5.932004000377527E-04 VZ=-9.149385559277275E-04
 LT= 1.971944182912157E-01 RG= 3.414315512044304E+01 RR= 6.675679603543701E-04
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB 
 X = 1.387767895267261E+01 Y =-3.118897726770676E+01 Z =-6.768507675109753E-01
 VX= 2.932773900922251E-03 VY= 6.013454846555987E-04 VZ=-9.043663949050278E-04
 LT= 1.971982548381880E-01 RG= 3.414381939795929E+01 RR= 6.606427011696728E-04
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB 
 X = 1.388061567421129E+01 Y =-3.118837058724302E+01 Z =-6.777537381261396E-01
 VX= 2.941393477728638E-03 VY= 6.115350610012204E-04 VZ=-9.036071804565125E-04
 LT= 1.972020521464825E-01 RG= 3.414447688150910E+01 RR= 6.550984372482814E-04
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB 
 X = 1.388356164456052E+01 Y =-3.118775655523183E+01 Z =-6.786615946553982E-01
 VX= 2.949737209356107E-03 VY= 6.148807879586507E-04 VZ=-9.133354720502287E-04
 LT= 1.972058345393710E-01 RG= 3.414513178253641E+01 RR= 6.559046808358581E-04
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB 
 X = 1.388651245713919E+01 Y =-3.118714413925090E+01 Z =-6.795810283084086E-01
 VX= 2.950267865804930E-03 VY= 6.086071952927657E-04 VZ=-9.248619514666879E-04
 LT= 1.972096397597279E-01 RG= 3.414579063601735E+01 RR= 6.623577712323229E-04
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB 
 X = 1.388945929587104E+01 Y =-3.118654065379681E+01 Z =-6.805083952057372E-01
 VX= 2.942424582998386E-03 VY= 5.985215860892911E-04 VZ=-9.279019396396228E-04
 LT= 1.972134852708073E-01 RG= 3.414645646562063E+01 RR= 6.687169364944293E-04
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB 
 X = 1.389239679952538E+01 Y =-3.118594524021044E+01 Z =-6.814329745528589E-01
 VX= 2.933110070492159E-03 VY= 5.938238987161260E-04 VZ=-9.197425912851772E-04
 LT= 1.972173527031944E-01 RG= 3.414712609078070E+01 RR= 6.693304800325419E-04
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB 
 X = 1.389532783871885E+01 Y =-3.118534963501325E+01 Z =-6.823465263565931E-01
 VX= 2.930538861426738E-03 VY= 5.989124850765120E-04 VZ=-9.076528524733670E-04
 LT= 1.972212042478976E-01 RG= 3.414779296507356E+01 RR= 6.636691504469166E-04
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB 
 X = 1.389826096017359E+01 Y =-3.118474553489447E+01 Z =-6.832506402699172E-01
 VX= 2.936917124646428E-03 VY= 6.094592434778829E-04 VZ=-9.024145316152727E-04
 LT= 1.972250163709880E-01 RG= 3.414845301372576E+01 RR= 6.568023591725094E-04
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB 
 X = 1.390120276377746E+01 Y =-3.118413200754099E+01 Z =-6.841553257521328E-01
 VX= 2.946461807823788E-03 VY= 6.162583005167422E-04 VZ=-9.087015543016903E-04
 LT= 1.972288008339593E-01 RG= 3.414910827317679E+01 RR= 6.548802288254347E-04
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB 
 X = 1.390415200795642E+01 Y =-3.118351632805395E+01 Z =-6.850700781854907E-01
 VX= 2.950561390580837E-03 VY= 6.134494657768286E-04 VZ=-9.208958424836499E-04
 LT= 1.972325942029592E-01 RG= 3.414976507465888E+01 RR= 6.596361874970091E-04
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB 
 X = 1.390710072059009E+01 Y =-3.118290748185655E+01 Z =-6.859954026245053E-01
 VX= 2.945469968068474E-03 VY= 6.037506171467731E-04 VZ=-9.281124485299700E-04
 LT= 1.972364251883531E-01 RG= 3.415042838921768E+01 RR= 6.668416715615827E-04
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB 
 X = 1.391004131527148E+01 Y =-3.118230814914850E+01 Z =-6.869223713406478E-01
 VX= 2.935638662877500E-03 VY= 5.960190027194446E-04 VZ=-9.239146112521481E-04
 LT= 1.972402890403404E-01 RG= 3.415109739445074E+01 RR= 6.700887011960129E-04
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB 
 X = 1.391297335284669E+01 Y =-3.118171232019230E+01 Z =-6.878405873561871E-01
 VX= 2.929741168774024E-03 VY= 5.973559029982928E-04 VZ=-9.120397412606840E-04
 LT= 1.972441518092667E-01 RG= 3.415176621215759E+01 RR= 6.665004879029461E-04
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB 
 X = 1.391590393404980E+01 Y =-3.118111065129214E+01 Z =-6.887474525834083E-01
 VX= 2.932948838532733E-03 VY= 6.067804304618626E-04 VZ=-9.030735579324578E-04
 LT= 1.972479806153344E-01 RG= 3.415242914937775E+01 RR= 6.592953037475548E-04
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB 
 X = 1.391884137054930E+01 Y =-3.118049879845248E+01 Z =-6.896504923835913E-01
 VX= 2.942310525489445E-03 VY= 6.160911490394444E-04 VZ=-9.050162499400382E-04
 LT= 1.972517729911394E-01 RG= 3.415308577889348E+01 RR= 6.549238092867437E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
